00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3047
000001c9 t __c.3310
000001d0 t __c.3307
000001df t __c.3304
000001f0 t __c.3301
0000020b t __c.3298
00000223 t __c.3295
00000243 t __c.3292
00000257 t __c.3289
00000268 t __c.3286
0000027c t __c.3283
0000028b t __c.3280
000002a6 t __c.3277
000002b2 t __c.3274
000002d7 t __c.3271
000002f5 t __c.3268
00000308 t __c.3265
0000031b t __c.3262
00000333 t __c.3259
00000349 t __c.3256
00000364 t __c.3253
0000037a t __c.3250
0000038e t __c.3247
000003b5 t __c.3243
000003f1 t __c.3240
000003f5 t __c.3238
00000401 t __c.3172
00000410 t __c.2103
00000417 t __c.2097
00000428 T __ctors_end
00000428 T __ctors_start
00000428 T __dtors_end
00000428 T __dtors_start
00000428 W __init
00000428 T __trampolines_end
00000428 T __trampolines_start
00000434 T __do_copy_data
0000044e T __do_clear_bss
00000456 t .do_clear_bss_loop
00000458 t .do_clear_bss_start
00000466 T __bad_interrupt
00000466 W __vector_10
00000466 W __vector_11
00000466 W __vector_12
00000466 W __vector_14
00000466 W __vector_16
00000466 W __vector_17
00000466 W __vector_18
00000466 W __vector_19
00000466 W __vector_20
00000466 W __vector_21
00000466 W __vector_22
00000466 W __vector_23
00000466 W __vector_24
00000466 W __vector_26
00000466 W __vector_27
00000466 W __vector_28
00000466 W __vector_29
00000466 W __vector_30
00000466 W __vector_31
00000466 W __vector_33
00000466 W __vector_34
00000466 W __vector_35
00000466 W __vector_36
00000466 W __vector_37
00000466 W __vector_38
00000466 W __vector_4
00000466 W __vector_40
00000466 W __vector_41
00000466 W __vector_42
00000466 W __vector_43
00000466 W __vector_44
00000466 W __vector_45
00000466 W __vector_46
00000466 W __vector_47
00000466 W __vector_48
00000466 W __vector_49
00000466 W __vector_5
00000466 W __vector_50
00000466 W __vector_51
00000466 W __vector_52
00000466 W __vector_53
00000466 W __vector_54
00000466 W __vector_55
00000466 W __vector_56
00000466 W __vector_6
00000466 W __vector_65
00000466 W __vector_66
00000466 W __vector_67
00000466 W __vector_68
00000466 W __vector_69
00000466 W __vector_7
00000466 W __vector_70
00000466 W __vector_71
00000466 W __vector_8
0000046a T tx_serial_task
000004fa T rx_task
0000057e T process_line
0000060a T Task1
000006f2 T nrk_create_taskset
000008d4 T nrk_register_drivers
000008d6 T my_callback
00000912 T rf_rx_callback
00000928 T TWI_Master_Initialise
0000093c T TWI_Transceiver_Busy
00000944 T TWI_Get_State_Info
00000952 T TWI_Start_Transceiver_With_Data
00000996 T TWI_Start_Transceiver
000009b0 T TWI_Get_Data_From_Transceiver
000009de T __vector_39
00000acc t rf_cmd
00000adc T rf_enable_glossy
00000ae4 T rf_disable_glossy
00000aea T rf_power_down
00000b36 T rf_power_up
00000b62 T rf_tx_power
00000b76 T rf_addr_decode_enable
00000b82 T rf_addr_decode_disable
00000b8e T rf_auto_ack_enable
00000b9a T rf_auto_ack_disable
00000ba6 T rf_addr_decode_set_my_mac
00000bb8 T rf_set_rx
00000bd2 T rx_start_callback
00000bdc T rx_end_callback
00000be6 T rf_init
00000cc4 T rf_rx_on
00000cca T rf_polling_rx_on
00000cd0 T rf_rx_off
00000cdc T rf_tx_packet_repeat
00000f50 T rf_tx_packet
00000f58 T rf_cca_check
00000fb4 T rf_rx_packet_nonblock
00001100 T __vector_64
0000111e T __vector_63
00001142 T __vector_62
00001160 T __vector_61
0000117e T __vector_59
000011de T __vector_58
000011fc T __vector_57
0000121a T rf_set_cca_thresh
0000122e T rf_security_last_pkt_status
00001232 T rf_security_set_ctr_counter
00001234 T rf_security_set_key
00001236 T rf_security_disable
00001238 T rf_tx_tdma_packet
0000123c T rf_get_sem
00001246 T rf_rx_packet
0000124a T rf_flush_rx_fifo
0000124c T rf_busy
00001250 T rf_rx_check_fifop
00001254 T rf_rx_check_sfd
00001258 T rf_carrier_on
0000125a T rf_carrier_off
0000125c T rf_test_mode
0000125e T rf_data_mode
00001260 T rf_rx_set_serial
00001262 T rf_tx_set_serial
00001264 T rf_set_preamble_length
00001266 T rf_set_cca_mode
00001268 T rf_cc2591_tx_on
00001284 T rf_cc2591_rx_on
000012a0 T rf_glossy_interrupt
0000137c T __vector_60
00001414 T aes_setkey
00001458 T aes_encrypt
000014f4 T aes_decrypt
000015ac T putc0
000015c4 T __vector_25
00001678 T nrk_uart_data_ready
000016a6 T nrk_uart_rx_signal_get
000016ba T nrk_kprintf
000016e4 T getc0
00001748 T PORT_INIT
0000175c T nrk_setup_ports
00001760 T nrk_gpio_set
00001822 T nrk_gpio_clr
000018da T nrk_gpio_get
0000192a T nrk_gpio_toggle
00001b12 T nrk_gpio_direction
00001c98 T nrk_get_button
00001cac T nrk_led_toggle
00001cda T nrk_led_clr
00001d08 T nrk_led_set
00001d36 T nrk_gpio_pullups
00001d4a T putc1
00001d58 T setup_uart0
00001d82 T setup_uart1
00001dac T nrk_setup_uart
00001e06 T getc1
00001e1e T halWait
00001e2e T nrk_eeprom_read_byte
00001e32 T nrk_eeprom_write_byte
00001e38 T read_eeprom_mac_address
00001e9e T read_eeprom_channel
00001eb6 T write_eeprom_load_img_pages
00001ec6 T read_eeprom_load_img_pages
00001ede T read_eeprom_aes_key
00001f0c T write_eeprom_aes_key
00001f3a T read_eeprom_current_image_checksum
00001f52 T write_eeprom_current_image_checksum
00001f62 T nrk_int_disable
00001f66 T nrk_int_enable
00001f6a T nrk_halt
00001f70 T nrk_init
000020cc T nrk_start
00002146 T nrk_TCB_init
000022e8 T _nrk_timer_tick
000022ec T nrk_version
000022f2 T _nrk_errno_set
000022fe T nrk_errno_get
0000230a T nrk_error_get
00002326 T nrk_error_print
0000244e T nrk_error_add
00002464 T nrk_kernel_error_add
0000248c T pause
000024b6 T blink_dash
000024d6 T blink_dot
000024ee T blink_morse_code_error
0000260c T dump_stack_info
00002766 T nrk_stack_check
000027b0 T nrk_stack_check_pid
000027e4 T nrk_signal_create
00002856 T nrk_signal_get_registered_mask
00002868 T nrk_signal_delete
00002994 T nrk_signal_unregister
00002a0e T nrk_signal_register
00002a70 T nrk_event_signal
00002b5a T nrk_event_wait
00002bd0 T nrk_sem_create
00002c12 T nrk_get_resource_index
00002c30 T nrk_sem_query
00002c62 T nrk_sem_pend
00002d1e T nrk_sem_post
00002df8 T nrk_sem_delete
00002e3c T nrk_get_high_ready_task_ID
00002e48 T nrk_print_readyQ
00002e5e T nrk_add_to_readyQ
00002fa2 T nrk_rem_from_readyQ
00003042 T nrk_activate_task
000030d8 T nrk_set_next_wakeup
00003152 T _nrk_wait_for_scheduler
00003166 T nrk_wait_until_next_period
000031be T nrk_terminate_task
000031e0 T nrk_wait_until_next_n_periods
00003242 T nrk_wait_ticks
000032ba T nrk_wait_until_ticks
0000331a T nrk_wait_until_nw
00003368 T nrk_wait
00003414 T nrk_wait_until
000034c0 T nrk_get_pid
000034cc T nrk_time_get
00003584 T nrk_time_sub
000036a0 T nrk_time_compact_nanos
000036e4 T nrk_time_add
0000379a T nrk_time_set
000037bc T _nrk_time_to_ticks
00003932 T _nrk_ticks_to_time
000039a8 T _nrk_time_to_ticks_long
00003b0e T nrk_idle_task
00003b42 T _nrk_scheduler
00004106 T nrk_register_driver
00004136 T nrk_open
000041c8 T nrk_close
000041ff W __stack
00004204 T nrk_write
0000423e T nrk_read
00004278 T nrk_set_status
000042b2 T nrk_get_status
000042ec T nrk_spin_wait_us
0000430c T _nrk_precision_os_timer_stop
00004312 T _nrk_precision_os_timer_start
00004326 T _nrk_precision_os_timer_reset
00004330 T _nrk_precision_os_timer_get
00004354 T _nrk_high_speed_timer_stop
0000435a T _nrk_high_speed_timer_start
00004362 T _nrk_high_speed_timer_reset
00004372 T _nrk_high_speed_timer_get
00004396 T nrk_high_speed_timer_wait
000043f6 T _nrk_os_timer_stop
0000440c T _nrk_os_timer_set
00004412 T _nrk_os_timer_start
00004424 T _nrk_os_timer_reset
00004438 T _nrk_setup_timer
000044be T _nrk_get_next_wakeup
000044c6 T _nrk_set_next_wakeup
000044ce T nrk_timer_int_stop
000044da T nrk_timer_int_reset
000044ee T nrk_timer_int_read
00004502 T nrk_timer_int_start
00004514 T nrk_timer_int_configure
0000458a T _nrk_os_timer_get
00004590 T __vector_default
000045a4 T __vector_13
000045a4 T __vector_15
0000460a T __vector_32
0000466e T SIG_OUTPUT_COMPARE1A
00004682 T _nrk_startup_error
000046ce T nrk_ext_int_enable
00004750 T nrk_ext_int_disable
000047d2 T nrk_ext_int_configure
000048e6 T __vector_9
0000494a T __vector_1
000049ae T __vector_2
00004a12 T __vector_3
00004a76 T nrk_watchdog_disable
00004a92 T nrk_watchdog_enable
00004ab0 T nrk_watchdog_check
00004abe T nrk_watchdog_reset
00004ac2 T nrk_battery_save
00004ac4 T nrk_sleep
00004adc T nrk_idle
00004af2 T nrk_task_set_entry_function
00004afa T nrk_task_set_stk
00004b38 T nrk_task_stk_init
00004bd6 T nrk_stack_pointer_init
00004bf4 T nrk_stack_pointer_restore
00004c02 T nrk_target_start
00004c0a T nrk_start_high_ready_task
00004c60 T main
00004c96 T vfprintf
00004f30 T __muluhisi3
00004f46 T __mulsi3
00004f66 T __udivmodsi4
00004f72 t __udivmodsi4_loop
00004f8c t __udivmodsi4_ep
00004faa T __umoddi3
00004fae T __udivdi3
00004fb0 T __udivdi3_umoddi3
00004fc6 T __udivmod64
00005068 T __tablejump2__
0000506c T __tablejump__
00005074 T __adddi3
00005086 T __umulhisi3
000050a4 T strchr_P
000050ba T memcpy
000050cc T strncmp
000050e8 T fdevopen
0000517e T fgetc
000051fa T fputc
0000525e T printf
00005282 T putchar
0000528e T puts
000052e8 T sprintf
00005346 T __ultoa_invert
00005402 T __eerd_byte_m128rfa1
00005412 T __eewr_byte_m128rfa1
00005414 T __eewr_r18_m128rfa1
0000542e T calloc
00005466 T malloc
00005596 T free
000056b4 T memset
000056c2 W exit
000056c2 T _exit
000056c4 t __stop_program
000056c6 A __data_load_start
000056c6 T _etext
000058a4 A __data_load_end
00800200 D __data_start
00800200 d TWI_state
00800201 D __malloc_heap_end
00800203 D __malloc_heap_start
00800205 D __malloc_margin
00800207 D NRK_ADC_INPUT_7
00800208 D NRK_ADC_INPUT_6
00800209 D NRK_ADC_INPUT_5
0080020a D NRK_ADC_INPUT_4
0080020b D NRK_ADC_INPUT_3
0080020c D NRK_ADC_INPUT_2
0080020d D NRK_ADC_INPUT_1
0080020e D NRK_ADC_INPUT_0
0080020f D NRK_PORTF_7
00800210 D NRK_PORTF_6
00800211 D NRK_PORTF_5
00800212 D NRK_PORTF_4
00800213 D NRK_PORTF_3
00800214 D NRK_PORTF_2
00800215 D NRK_PORTF_1
00800216 D NRK_PORTF_0
00800217 D NRK_PORTG_5
00800218 D NRK_PORTG_4
00800219 D NRK_PORTG_3
0080021a D NRK_PORTG_2
0080021b D NRK_PORTG_1
0080021c D NRK_PORTG_0
0080021d D NRK_ANT_1
0080021e D NRK_ANT_0
0080021f D NRK_UART0_TXD
00800220 D NRK_UART0_RXD
00800221 D NRK_PORTE_7
00800222 D NRK_PORTE_6
00800223 D NRK_PORTE_5
00800224 D NRK_PORTE_4
00800225 D NRK_PORTE_3
00800226 D NRK_PORTE_2
00800227 D NRK_PORTE_1
00800228 D NRK_PORTE_0
00800229 D NRK_LED_3
0080022a D NRK_LED_2
0080022b D NRK_LED_1
0080022c D NRK_LED_0
0080022d D NRK_UART1_TXD
0080022e D NRK_UART1_RXD
0080022f D NRK_BUTTON
00800230 D NRK_PORTD_7
00800231 D NRK_PORTD_6
00800232 D NRK_PORTD_5
00800233 D NRK_PORTD_4
00800234 D NRK_PORTD_3
00800235 D NRK_PORTD_2
00800236 D NRK_PORTD_1
00800237 D NRK_PORTD_0
00800238 D NRK_PORTC_7
00800239 D NRK_PORTC_6
0080023a D NRK_PORTC_5
0080023b D NRK_PORTC_4
0080023c D NRK_PORTC_3
0080023d D NRK_PORTC_2
0080023e D NRK_PORTC_1
0080023f D NRK_PORTC_0
00800240 D NRK_PORTB_7
00800241 D NRK_PORTB_6
00800242 D NRK_PORTB_5
00800243 D NRK_PORTB_4
00800244 D NRK_PORTB_3
00800245 D NRK_PORTB_2
00800246 D NRK_PORTB_1
00800247 D NRK_PORTB_0
00800248 D NRK_MISO
00800249 D NRK_MOSI
0080024a D NRK_SCK
0080024b D NRK_SPI_SS
0080024c D NRK_DEBUG_3
0080024d D NRK_DEBUG_2
0080024e D NRK_DEBUG_1
0080024f D NRK_DEBUG_0
00800250 D NRK_PORTA_7
00800251 D NRK_PORTA_6
00800252 D NRK_PORTA_5
00800253 D NRK_PORTA_4
00800254 D NRK_PORTA_3
00800255 D NRK_PORTA_2
00800256 D NRK_PORTA_1
00800257 D NRK_PORTA_0
008003de B __bss_start
008003de D __data_end
008003de D _edata
008003de B packet_received
008003df B rx_packet_len
008003e0 B packet_ready
008003e1 B packet_len
008003e2 b cnt.3583
008003e4 B TWI_statusReg
008003e5 b TWI_bufPtr.3219
008003e6 b TWI_msgSize
008003e7 b TWI_buf
008003f1 B rx_end_func
008003f3 B rx_start_func
008003f5 b uart_rx_signal
008003f6 b uart_rx_buf
008004f6 b uart_rx_buf_end
008004f8 b uart_rx_buf_start
008004fa B app_timer0_callback
008004fc B error_task
008004fd B TX_SERIAL_TASK
00800520 B _nrk_time_trigger
00800521 B tx_serial_task_stack
00800721 B rfRxInfo
0080072d B packet_rx_signal
0080072e B TaskOne
00800751 B is_open
00800752 B rx_task_stack
00800952 B _nrk_signal_list
00800956 B channel
00800957 B rx_buf
008009cb B Stack1
00800bcb B nrk_kernel_stk_ptr
00800bcd B tx_buf
00800c41 B h_cnt
00800c45 B RX_TASK
00800c68 B buf
00800cda B rfTxInfo
00800ce1 B app_timer0_prescale
00800ce2 B serial_tx_buf
00800d56 B _nrk_prev_timer_val
00800d57 B error_num
00800d58 B nrk_idle_task_stk
00800dd8 B uart1_rx_signal
00800dda B rx_ctr
00800dde B radio_sem
00800de0 B use_glossy
00800de1 B mdmctrl0
00800de3 B rfSettings
00800dec B curr_t
00800df4 B tx_done
00800df5 B ekey
00800e05 B rf_ready
00800e06 B target_t
00800e0e B dkey
00800e1e B tx_ctr
00800e24 B rx_ready
00800e25 B dummy_t
00800e2d B _free_node
00800e2f B nrk_task_TCB
00800f5c B next_next_wakeup
00800f5e B nrk_sem_list
00800f6d B nrk_task_init_cnt
00800f6e B nrk_wakeup_signal
00800f6f B nrk_high_ready_TCB
00800f71 B nrk_cur_task_prio
00800f72 B _nrk_cpu_state
00800f73 B _head_node
00800f75 B nrk_system_time
00800f7d B _nrk_resource_cnt
00800f7e B nrk_cur_task_TCB
00800f80 B nrk_high_ready_prio
00800f81 B _nrk_readyQ
00800fa9 B t
00800faa B _nrk_driver_count
00800fab B nrk_drivers
00800faf B nrk_driver_init
00800fb0 B ext_int1_callback
00800fb2 B ext_int0_callback
00800fb4 B ext_int2_callback
00800fb6 B pc_int0_callback
00800fb8 B __iob
00800fbe B __brkval
00800fc0 B __flp
00800fc2 B __bss_end
00800fc2 N _end
00800fc2 N __heap_start
00810000 N __eeprom_end
