00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3319
000001bb t __c.3316
000001ca t __c.3313
000001db t __c.3310
000001f6 t __c.3307
0000020e t __c.3304
0000022e t __c.3301
00000242 t __c.3298
00000253 t __c.3295
00000267 t __c.3292
00000276 t __c.3289
00000291 t __c.3286
0000029d t __c.3283
000002c2 t __c.3280
000002e0 t __c.3277
000002f3 t __c.3274
00000306 t __c.3271
0000031e t __c.3268
00000334 t __c.3265
0000034f t __c.3262
00000365 t __c.3259
00000379 t __c.3256
000003a0 t __c.3252
000003dc t __c.3249
000003e0 t __c.3247
000003ec t __c.3172
000003fb t __c.2103
00000402 t __c.2097
00000412 T __ctors_end
00000412 T __ctors_start
00000412 T __dtors_end
00000412 T __dtors_start
00000412 W __init
00000412 T __trampolines_end
00000412 T __trampolines_start
0000041e T __do_copy_data
00000438 T __do_clear_bss
00000440 t .do_clear_bss_loop
00000442 t .do_clear_bss_start
00000450 T __bad_interrupt
00000450 W __vector_10
00000450 W __vector_11
00000450 W __vector_12
00000450 W __vector_14
00000450 W __vector_16
00000450 W __vector_17
00000450 W __vector_18
00000450 W __vector_19
00000450 W __vector_20
00000450 W __vector_21
00000450 W __vector_22
00000450 W __vector_23
00000450 W __vector_24
00000450 W __vector_25
00000450 W __vector_26
00000450 W __vector_27
00000450 W __vector_28
00000450 W __vector_29
00000450 W __vector_30
00000450 W __vector_31
00000450 W __vector_33
00000450 W __vector_34
00000450 W __vector_35
00000450 W __vector_36
00000450 W __vector_37
00000450 W __vector_38
00000450 W __vector_39
00000450 W __vector_4
00000450 W __vector_40
00000450 W __vector_41
00000450 W __vector_42
00000450 W __vector_43
00000450 W __vector_44
00000450 W __vector_45
00000450 W __vector_46
00000450 W __vector_47
00000450 W __vector_48
00000450 W __vector_49
00000450 W __vector_5
00000450 W __vector_50
00000450 W __vector_51
00000450 W __vector_52
00000450 W __vector_53
00000450 W __vector_54
00000450 W __vector_55
00000450 W __vector_56
00000450 W __vector_6
00000450 W __vector_65
00000450 W __vector_66
00000450 W __vector_67
00000450 W __vector_68
00000450 W __vector_69
00000450 W __vector_7
00000450 W __vector_70
00000450 W __vector_71
00000450 W __vector_8
00000454 T fire_tx
000004d6 T my_callback
00000512 T rf_rx_callback
00000540 T halRfReceivePacket
00000560 T basicRfReceivePacket
00000580 t rf_cmd
00000590 T rf_enable_glossy
00000598 T rf_disable_glossy
0000059e T rf_power_down
000005ea T rf_power_up
00000616 T rf_tx_power
0000062a T rf_addr_decode_enable
00000636 T rf_addr_decode_disable
00000642 T rf_auto_ack_enable
0000064e T rf_auto_ack_disable
0000065a T rf_addr_decode_set_my_mac
0000066c T rf_set_rx
00000686 T rx_start_callback
00000690 T rx_end_callback
0000069a T rf_init
00000778 T rf_rx_on
0000077e T rf_polling_rx_on
00000784 T rf_rx_off
00000790 T rf_tx_packet_repeat
00000a04 T rf_tx_packet
00000a0c T rf_cca_check
00000a68 T rf_rx_packet_nonblock
00000bb4 T __vector_64
00000bd2 T __vector_63
00000bf6 T __vector_62
00000c14 T __vector_61
00000c32 T __vector_59
00000c92 T __vector_58
00000cb0 T __vector_57
00000cce T rf_set_cca_thresh
00000ce2 T rf_security_last_pkt_status
00000ce6 T rf_security_set_ctr_counter
00000ce8 T rf_security_set_key
00000cea T rf_security_disable
00000cec T rf_tx_tdma_packet
00000cf0 T rf_get_sem
00000cfa T rf_rx_packet
00000cfe T rf_flush_rx_fifo
00000d00 T rf_busy
00000d04 T rf_rx_check_fifop
00000d08 T rf_rx_check_sfd
00000d0c T rf_carrier_on
00000d0e T rf_carrier_off
00000d10 T rf_test_mode
00000d12 T rf_data_mode
00000d14 T rf_rx_set_serial
00000d16 T rf_tx_set_serial
00000d18 T rf_set_preamble_length
00000d1a T rf_set_cca_mode
00000d1c T rf_cc2591_tx_on
00000d38 T rf_cc2591_rx_on
00000d54 T rf_glossy_interrupt
00000e30 T __vector_60
00000ec8 T aes_setkey
00000f0c T aes_encrypt
00000fa8 T aes_decrypt
00001060 T getc0
00001078 T putc0
00001090 T nrk_uart_rx_signal_get
00001094 T nrk_uart_data_ready
000010b2 T nrk_kprintf
000010dc T PORT_INIT
000010f0 T nrk_setup_ports
000010f4 T nrk_gpio_set
000011b6 T nrk_gpio_clr
0000126e T nrk_gpio_get
000012be T nrk_gpio_toggle
000014a6 T nrk_gpio_direction
0000162c T nrk_get_button
00001640 T nrk_led_toggle
0000166e T nrk_led_clr
0000169c T nrk_led_set
000016ca T nrk_gpio_pullups
000016de T putc1
000016ec T setup_uart0
00001716 T setup_uart1
00001740 T nrk_setup_uart
0000176e T getc1
00001786 T halWait
00001796 T nrk_eeprom_read_byte
0000179a T nrk_eeprom_write_byte
000017a0 T read_eeprom_mac_address
00001806 T read_eeprom_channel
0000181e T write_eeprom_load_img_pages
0000182e T read_eeprom_load_img_pages
00001846 T read_eeprom_aes_key
00001874 T write_eeprom_aes_key
000018a2 T read_eeprom_current_image_checksum
000018ba T write_eeprom_current_image_checksum
000018ca T nrk_int_disable
000018ce T nrk_int_enable
000018d2 T nrk_halt
000018d8 T nrk_init
00001a48 T nrk_start
00001ac2 T nrk_TCB_init
00001c64 T _nrk_timer_tick
00001c68 T nrk_version
00001c6e T _nrk_errno_set
00001c7a T nrk_errno_get
00001c86 T nrk_error_get
00001ca2 T pause
00001ccc T blink_dash
00001cec T blink_dot
00001d04 T blink_morse_code_error
00001e22 T nrk_error_print
00001fc4 T nrk_error_add
00001fda T nrk_kernel_error_add
00002050 T dump_stack_info
000021aa T nrk_stack_check
000021f4 T nrk_stack_check_pid
00002228 T nrk_signal_create
0000229a T nrk_signal_get_registered_mask
000022ac T nrk_signal_delete
000023d8 T nrk_signal_unregister
00002452 T nrk_signal_register
000024b4 T nrk_event_signal
0000259e T nrk_event_wait
00002614 T nrk_sem_create
0000261a T nrk_get_resource_index
0000262a T nrk_sem_query
0000265c T nrk_sem_pend
00002716 T nrk_sem_post
000027f4 T nrk_sem_delete
00002846 T nrk_get_high_ready_task_ID
00002852 T nrk_print_readyQ
00002868 T nrk_add_to_readyQ
000029ac T nrk_rem_from_readyQ
00002a4c T nrk_activate_task
00002ae2 T nrk_set_next_wakeup
00002b5c T _nrk_wait_for_scheduler
00002b70 T nrk_wait_until_next_period
00002bc8 T nrk_terminate_task
00002bea T nrk_wait_until_next_n_periods
00002c4c T nrk_wait_ticks
00002cc4 T nrk_wait_until_ticks
00002d24 T nrk_wait_until_nw
00002d72 T nrk_wait
00002e1e T nrk_wait_until
00002eca T nrk_get_pid
00002ed6 T nrk_time_get
00002f8e T nrk_time_sub
000030aa T nrk_time_compact_nanos
000030ee T nrk_time_add
000031a4 T nrk_time_set
000031c6 T _nrk_time_to_ticks
0000333c T _nrk_ticks_to_time
000033b2 T _nrk_time_to_ticks_long
00003518 T nrk_idle_task
0000354c T _nrk_scheduler
00003b24 T nrk_spin_wait_us
00003b44 T _nrk_precision_os_timer_stop
00003b4a T _nrk_precision_os_timer_start
00003b5e T _nrk_precision_os_timer_reset
00003b68 T _nrk_precision_os_timer_get
00003b8c T _nrk_high_speed_timer_stop
00003b92 T _nrk_high_speed_timer_start
00003b9a T _nrk_high_speed_timer_reset
00003baa T _nrk_high_speed_timer_get
00003bce T nrk_high_speed_timer_wait
00003c2e T _nrk_os_timer_stop
00003c44 T _nrk_os_timer_set
00003c4a T _nrk_os_timer_start
00003c5c T _nrk_os_timer_reset
00003c70 T _nrk_setup_timer
00003cf6 T _nrk_get_next_wakeup
00003cfe T _nrk_set_next_wakeup
00003d06 T nrk_timer_int_stop
00003d12 T nrk_timer_int_reset
00003d26 T nrk_timer_int_read
00003d3a T nrk_timer_int_start
00003d4c T nrk_timer_int_configure
00003dc2 T _nrk_os_timer_get
00003dc8 T __vector_default
00003ddc T __vector_13
00003ddc T __vector_15
00003e42 T __vector_32
00003ea6 T SIG_OUTPUT_COMPARE1A
00003eba T _nrk_startup_error
00003f06 T nrk_ext_int_enable
00003f88 T nrk_ext_int_disable
0000400a T nrk_ext_int_configure
0000411e T __vector_9
00004182 T __vector_1
000041e6 T __vector_2
000041ff W __stack
0000424a T __vector_3
000042ae T nrk_watchdog_disable
000042ca T nrk_watchdog_enable
000042e8 T nrk_watchdog_check
000042f6 T nrk_watchdog_reset
000042fa T nrk_battery_save
000042fc T nrk_sleep
00004314 T nrk_idle
0000432a T nrk_task_set_entry_function
00004332 T nrk_task_set_stk
00004370 T nrk_task_stk_init
0000440e T nrk_stack_pointer_init
0000442c T nrk_stack_pointer_restore
0000443a T nrk_target_start
00004442 T nrk_start_high_ready_task
00004498 T main
00004538 T vfprintf
000047d2 T __muluhisi3
000047e8 T __mulsi3
00004808 T __udivmodsi4
00004814 t __udivmodsi4_loop
0000482e t __udivmodsi4_ep
0000484c T __umoddi3
00004850 T __udivdi3
00004852 T __udivdi3_umoddi3
00004868 T __udivmod64
0000490a T __tablejump2__
0000490e T __tablejump__
00004916 T __adddi3
00004928 T __umulhisi3
00004946 T strchr_P
0000495c T memcpy
0000496e T strcpy
0000497c T fdevopen
00004a12 T fputc
00004a76 T printf
00004a9a T putchar
00004aa6 T puts
00004b00 T sprintf
00004b5e T __ultoa_invert
00004c1a T __eerd_byte_m128rfa1
00004c2a T __eewr_byte_m128rfa1
00004c2c T __eewr_r18_m128rfa1
00004c46 T calloc
00004c7e T malloc
00004dae T free
00004ecc T memset
00004eda W exit
00004eda T _exit
00004edc t __stop_program
00004ede A __data_load_start
00004ede T _etext
0000508c A __data_load_end
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 D NRK_ADC_INPUT_7
00800207 D NRK_ADC_INPUT_6
00800208 D NRK_ADC_INPUT_5
00800209 D NRK_ADC_INPUT_4
0080020a D NRK_ADC_INPUT_3
0080020b D NRK_ADC_INPUT_2
0080020c D NRK_ADC_INPUT_1
0080020d D NRK_ADC_INPUT_0
0080020e D NRK_PORTF_7
0080020f D NRK_PORTF_6
00800210 D NRK_PORTF_5
00800211 D NRK_PORTF_4
00800212 D NRK_PORTF_3
00800213 D NRK_PORTF_2
00800214 D NRK_PORTF_1
00800215 D NRK_PORTF_0
00800216 D NRK_PORTG_5
00800217 D NRK_PORTG_4
00800218 D NRK_PORTG_3
00800219 D NRK_PORTG_2
0080021a D NRK_PORTG_1
0080021b D NRK_PORTG_0
0080021c D NRK_ANT_1
0080021d D NRK_ANT_0
0080021e D NRK_UART0_TXD
0080021f D NRK_UART0_RXD
00800220 D NRK_PORTE_7
00800221 D NRK_PORTE_6
00800222 D NRK_PORTE_5
00800223 D NRK_PORTE_4
00800224 D NRK_PORTE_3
00800225 D NRK_PORTE_2
00800226 D NRK_PORTE_1
00800227 D NRK_PORTE_0
00800228 D NRK_LED_3
00800229 D NRK_LED_2
0080022a D NRK_LED_1
0080022b D NRK_LED_0
0080022c D NRK_UART1_TXD
0080022d D NRK_UART1_RXD
0080022e D NRK_BUTTON
0080022f D NRK_PORTD_7
00800230 D NRK_PORTD_6
00800231 D NRK_PORTD_5
00800232 D NRK_PORTD_4
00800233 D NRK_PORTD_3
00800234 D NRK_PORTD_2
00800235 D NRK_PORTD_1
00800236 D NRK_PORTD_0
00800237 D NRK_PORTC_7
00800238 D NRK_PORTC_6
00800239 D NRK_PORTC_5
0080023a D NRK_PORTC_4
0080023b D NRK_PORTC_3
0080023c D NRK_PORTC_2
0080023d D NRK_PORTC_1
0080023e D NRK_PORTC_0
0080023f D NRK_PORTB_7
00800240 D NRK_PORTB_6
00800241 D NRK_PORTB_5
00800242 D NRK_PORTB_4
00800243 D NRK_PORTB_3
00800244 D NRK_PORTB_2
00800245 D NRK_PORTB_1
00800246 D NRK_PORTB_0
00800247 D NRK_MISO
00800248 D NRK_MOSI
00800249 D NRK_SCK
0080024a D NRK_SPI_SS
0080024b D NRK_DEBUG_3
0080024c D NRK_DEBUG_2
0080024d D NRK_DEBUG_1
0080024e D NRK_DEBUG_0
0080024f D NRK_PORTA_7
00800250 D NRK_PORTA_6
00800251 D NRK_PORTA_5
00800252 D NRK_PORTA_4
00800253 D NRK_PORTA_3
00800254 D NRK_PORTA_2
00800255 D NRK_PORTA_1
00800256 D NRK_PORTA_0
008003ae B __bss_start
008003ae b cnt.3401
008003ae D __data_end
008003ae D _edata
008003b0 B rx_end_func
008003b2 B rx_start_func
008003b4 B app_timer0_callback
008003b6 B ext_int1_callback
008003b8 B ext_int0_callback
008003ba B error_task
008003bb B _nrk_time_trigger
008003bc B rfRxInfo
008003c8 B ext_int2_callback
008003ca B pc_int0_callback
008003cc B _nrk_signal_list
008003d0 B rx_buf
00800444 B nrk_kernel_stk_ptr
00800446 B tx_buf
008004ba B rfTxInfo
008004c1 B app_timer0_prescale
008004c2 B _nrk_prev_timer_val
008004c3 B error_num
008004c4 B nrk_idle_task_stk
00800544 B rx_ctr
00800548 B radio_sem
0080054a B use_glossy
0080054b B mdmctrl0
0080054d B rfSettings
00800556 B curr_t
0080055e B tx_done
0080055f B ekey
0080056f B rf_ready
00800570 B target_t
00800578 B dkey
00800588 B tx_ctr
0080058e B rx_ready
0080058f B dummy_t
00800597 B _free_node
00800599 B nrk_task_TCB
00800645 B next_next_wakeup
00800647 B nrk_sem_list
0080064a B nrk_task_init_cnt
0080064b B nrk_wakeup_signal
0080064c B nrk_high_ready_TCB
0080064e B nrk_cur_task_prio
0080064f B _nrk_cpu_state
00800650 B _head_node
00800652 B nrk_system_time
0080065a B _nrk_resource_cnt
0080065b B nrk_cur_task_TCB
0080065d B nrk_high_ready_prio
0080065e B _nrk_readyQ
00800677 B t
00800678 B __iob
0080067e B __brkval
00800680 B __flp
00800682 B __bss_end
00800682 N _end
00800682 N __heap_start
00810000 N __eeprom_end
