00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3319
000001bb t __c.3316
000001ca t __c.3313
000001db t __c.3310
000001f6 t __c.3307
0000020e t __c.3304
0000022e t __c.3301
00000242 t __c.3298
00000253 t __c.3295
00000267 t __c.3292
00000276 t __c.3289
00000291 t __c.3286
0000029d t __c.3283
000002c2 t __c.3280
000002e0 t __c.3277
000002f3 t __c.3274
00000306 t __c.3271
0000031e t __c.3268
00000334 t __c.3265
0000034f t __c.3262
00000365 t __c.3259
00000379 t __c.3256
000003a0 t __c.3252
000003dc t __c.3249
000003e0 t __c.3247
000003ec t __c.3172
000003fb t __c.2103
00000402 t __c.2097
00000412 T __ctors_end
00000412 T __ctors_start
00000412 T __dtors_end
00000412 T __dtors_start
00000412 W __init
00000412 T __trampolines_end
00000412 T __trampolines_start
0000041e T __do_copy_data
00000438 T __do_clear_bss
00000440 t .do_clear_bss_loop
00000442 t .do_clear_bss_start
00000450 T __bad_interrupt
00000450 W __vector_10
00000450 W __vector_11
00000450 W __vector_12
00000450 W __vector_14
00000450 W __vector_16
00000450 W __vector_17
00000450 W __vector_18
00000450 W __vector_19
00000450 W __vector_20
00000450 W __vector_21
00000450 W __vector_22
00000450 W __vector_23
00000450 W __vector_24
00000450 W __vector_25
00000450 W __vector_26
00000450 W __vector_27
00000450 W __vector_28
00000450 W __vector_29
00000450 W __vector_30
00000450 W __vector_31
00000450 W __vector_33
00000450 W __vector_34
00000450 W __vector_35
00000450 W __vector_36
00000450 W __vector_37
00000450 W __vector_38
00000450 W __vector_39
00000450 W __vector_4
00000450 W __vector_40
00000450 W __vector_41
00000450 W __vector_42
00000450 W __vector_43
00000450 W __vector_44
00000450 W __vector_45
00000450 W __vector_46
00000450 W __vector_47
00000450 W __vector_48
00000450 W __vector_49
00000450 W __vector_5
00000450 W __vector_50
00000450 W __vector_51
00000450 W __vector_52
00000450 W __vector_53
00000450 W __vector_54
00000450 W __vector_55
00000450 W __vector_56
00000450 W __vector_6
00000450 W __vector_65
00000450 W __vector_66
00000450 W __vector_67
00000450 W __vector_68
00000450 W __vector_69
00000450 W __vector_7
00000450 W __vector_70
00000450 W __vector_71
00000450 W __vector_8
00000454 T my_callback
00000490 T rf_rx_callback
00000492 t rf_cmd
000004a2 T rf_enable_glossy
000004aa T rf_disable_glossy
000004b0 T rf_power_down
000004fc T rf_power_up
00000528 T rf_tx_power
0000053c T rf_addr_decode_enable
00000548 T rf_addr_decode_disable
00000554 T rf_auto_ack_enable
00000560 T rf_auto_ack_disable
0000056c T rf_addr_decode_set_my_mac
0000057e T rf_set_rx
00000598 T rx_start_callback
000005a2 T rx_end_callback
000005ac T rf_init
0000068a T rf_rx_on
00000690 T rf_polling_rx_on
00000696 T rf_rx_off
000006a2 T rf_tx_packet_repeat
00000916 T rf_tx_packet
0000091e T rf_cca_check
0000097a T rf_rx_packet_nonblock
00000ac6 T __vector_64
00000ae4 T __vector_63
00000b08 T __vector_62
00000b26 T __vector_61
00000b44 T __vector_59
00000ba4 T __vector_58
00000bc2 T __vector_57
00000be0 T rf_set_cca_thresh
00000bf4 T rf_security_last_pkt_status
00000bf8 T rf_security_set_ctr_counter
00000bfa T rf_security_set_key
00000bfc T rf_security_disable
00000bfe T rf_tx_tdma_packet
00000c02 T rf_get_sem
00000c0c T rf_rx_packet
00000c10 T rf_flush_rx_fifo
00000c12 T rf_busy
00000c16 T rf_rx_check_fifop
00000c1a T rf_rx_check_sfd
00000c1e T rf_carrier_on
00000c20 T rf_carrier_off
00000c22 T rf_test_mode
00000c24 T rf_data_mode
00000c26 T rf_rx_set_serial
00000c28 T rf_tx_set_serial
00000c2a T rf_set_preamble_length
00000c2c T rf_set_cca_mode
00000c2e T rf_cc2591_tx_on
00000c4a T rf_cc2591_rx_on
00000c66 T rf_glossy_interrupt
00000d42 T __vector_60
00000dda T aes_setkey
00000e1e T aes_encrypt
00000eba T aes_decrypt
00000f72 T getc0
00000f8a T putc0
00000fa2 T nrk_uart_rx_signal_get
00000fa6 T nrk_uart_data_ready
00000fc4 T nrk_kprintf
00000fee T PORT_INIT
00001002 T nrk_setup_ports
00001006 T nrk_gpio_set
000010c8 T nrk_gpio_clr
00001180 T nrk_gpio_get
000011d0 T nrk_gpio_toggle
000013b8 T nrk_gpio_direction
0000153e T nrk_get_button
00001552 T nrk_led_toggle
00001580 T nrk_led_clr
000015ae T nrk_led_set
000015dc T nrk_gpio_pullups
000015f0 T putc1
000015fe T setup_uart0
00001628 T setup_uart1
00001652 T nrk_setup_uart
00001680 T getc1
00001698 T halWait
000016a8 T nrk_eeprom_read_byte
000016ac T nrk_eeprom_write_byte
000016b2 T read_eeprom_mac_address
00001718 T read_eeprom_channel
00001730 T write_eeprom_load_img_pages
00001740 T read_eeprom_load_img_pages
00001758 T read_eeprom_aes_key
00001786 T write_eeprom_aes_key
000017b4 T read_eeprom_current_image_checksum
000017cc T write_eeprom_current_image_checksum
000017dc T nrk_int_disable
000017e0 T nrk_int_enable
000017e4 T nrk_halt
000017ea T nrk_init
0000195a T nrk_start
000019d4 T nrk_TCB_init
00001b76 T _nrk_timer_tick
00001b7a T nrk_version
00001b80 T _nrk_errno_set
00001b8c T nrk_errno_get
00001b98 T nrk_error_get
00001bb4 T pause
00001bde T blink_dash
00001bfe T blink_dot
00001c16 T blink_morse_code_error
00001d34 T nrk_error_print
00001ed6 T nrk_error_add
00001eec T nrk_kernel_error_add
00001f62 T dump_stack_info
000020bc T nrk_stack_check
00002106 T nrk_stack_check_pid
0000213a T nrk_signal_create
000021ac T nrk_signal_get_registered_mask
000021be T nrk_signal_delete
000022ea T nrk_signal_unregister
00002364 T nrk_signal_register
000023c6 T nrk_event_signal
000024b0 T nrk_event_wait
00002526 T nrk_sem_create
0000252c T nrk_get_resource_index
0000253c T nrk_sem_query
0000256e T nrk_sem_pend
00002628 T nrk_sem_post
00002706 T nrk_sem_delete
00002758 T nrk_get_high_ready_task_ID
00002764 T nrk_print_readyQ
0000277a T nrk_add_to_readyQ
000028be T nrk_rem_from_readyQ
0000295e T nrk_activate_task
000029f4 T nrk_set_next_wakeup
00002a6e T _nrk_wait_for_scheduler
00002a82 T nrk_wait_until_next_period
00002ada T nrk_terminate_task
00002afc T nrk_wait_until_next_n_periods
00002b5e T nrk_wait_ticks
00002bd6 T nrk_wait_until_ticks
00002c36 T nrk_wait_until_nw
00002c84 T nrk_wait
00002d30 T nrk_wait_until
00002ddc T nrk_get_pid
00002de8 T nrk_time_get
00002ea0 T nrk_time_sub
00002fbc T nrk_time_compact_nanos
00003000 T nrk_time_add
000030b6 T nrk_time_set
000030d8 T _nrk_time_to_ticks
0000324e T _nrk_ticks_to_time
000032c4 T _nrk_time_to_ticks_long
0000342a T nrk_idle_task
0000345e T _nrk_scheduler
00003a36 T nrk_spin_wait_us
00003a56 T _nrk_precision_os_timer_stop
00003a5c T _nrk_precision_os_timer_start
00003a70 T _nrk_precision_os_timer_reset
00003a7a T _nrk_precision_os_timer_get
00003a9e T _nrk_high_speed_timer_stop
00003aa4 T _nrk_high_speed_timer_start
00003aac T _nrk_high_speed_timer_reset
00003abc T _nrk_high_speed_timer_get
00003ae0 T nrk_high_speed_timer_wait
00003b40 T _nrk_os_timer_stop
00003b56 T _nrk_os_timer_set
00003b5c T _nrk_os_timer_start
00003b6e T _nrk_os_timer_reset
00003b82 T _nrk_setup_timer
00003c08 T _nrk_get_next_wakeup
00003c10 T _nrk_set_next_wakeup
00003c18 T nrk_timer_int_stop
00003c24 T nrk_timer_int_reset
00003c38 T nrk_timer_int_read
00003c4c T nrk_timer_int_start
00003c5e T nrk_timer_int_configure
00003cd4 T _nrk_os_timer_get
00003cda T __vector_default
00003cee T __vector_13
00003cee T __vector_15
00003d54 T __vector_32
00003db8 T SIG_OUTPUT_COMPARE1A
00003dcc T _nrk_startup_error
00003e18 T nrk_ext_int_enable
00003e9a T nrk_ext_int_disable
00003f1c T nrk_ext_int_configure
00004030 T __vector_9
00004094 T __vector_1
000040f8 T __vector_2
0000415c T __vector_3
000041c0 T nrk_watchdog_disable
000041dc T nrk_watchdog_enable
000041fa T nrk_watchdog_check
000041ff W __stack
00004208 T nrk_watchdog_reset
0000420c T nrk_battery_save
0000420e T nrk_sleep
00004226 T nrk_idle
0000423c T nrk_task_set_entry_function
00004244 T nrk_task_set_stk
00004282 T nrk_task_stk_init
00004320 T nrk_stack_pointer_init
0000433e T nrk_stack_pointer_restore
0000434c T nrk_target_start
00004354 T nrk_start_high_ready_task
000043aa T main
000044b8 T vfprintf
00004752 T __muluhisi3
00004768 T __mulsi3
00004788 T __udivmodsi4
00004794 t __udivmodsi4_loop
000047ae t __udivmodsi4_ep
000047cc T __umoddi3
000047d0 T __udivdi3
000047d2 T __udivdi3_umoddi3
000047e8 T __udivmod64
0000488a T __tablejump2__
0000488e T __tablejump__
00004896 T __adddi3
000048a8 T __umulhisi3
000048c6 T strchr_P
000048dc T memcpy
000048ee T fdevopen
00004984 T fputc
000049e8 T printf
00004a0c T putchar
00004a18 T puts
00004a72 T sprintf
00004ad0 T __ultoa_invert
00004b8c T __eerd_byte_m128rfa1
00004b9c T __eewr_byte_m128rfa1
00004b9e T __eewr_r18_m128rfa1
00004bb8 T calloc
00004bf0 T malloc
00004d20 T free
00004e3e T memset
00004e4c W exit
00004e4c T _exit
00004e4e t __stop_program
00004e50 A __data_load_start
00004e50 T _etext
00004fc4 A __data_load_end
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 D NRK_ADC_INPUT_7
00800207 D NRK_ADC_INPUT_6
00800208 D NRK_ADC_INPUT_5
00800209 D NRK_ADC_INPUT_4
0080020a D NRK_ADC_INPUT_3
0080020b D NRK_ADC_INPUT_2
0080020c D NRK_ADC_INPUT_1
0080020d D NRK_ADC_INPUT_0
0080020e D NRK_PORTF_7
0080020f D NRK_PORTF_6
00800210 D NRK_PORTF_5
00800211 D NRK_PORTF_4
00800212 D NRK_PORTF_3
00800213 D NRK_PORTF_2
00800214 D NRK_PORTF_1
00800215 D NRK_PORTF_0
00800216 D NRK_PORTG_5
00800217 D NRK_PORTG_4
00800218 D NRK_PORTG_3
00800219 D NRK_PORTG_2
0080021a D NRK_PORTG_1
0080021b D NRK_PORTG_0
0080021c D NRK_ANT_1
0080021d D NRK_ANT_0
0080021e D NRK_UART0_TXD
0080021f D NRK_UART0_RXD
00800220 D NRK_PORTE_7
00800221 D NRK_PORTE_6
00800222 D NRK_PORTE_5
00800223 D NRK_PORTE_4
00800224 D NRK_PORTE_3
00800225 D NRK_PORTE_2
00800226 D NRK_PORTE_1
00800227 D NRK_PORTE_0
00800228 D NRK_LED_3
00800229 D NRK_LED_2
0080022a D NRK_LED_1
0080022b D NRK_LED_0
0080022c D NRK_UART1_TXD
0080022d D NRK_UART1_RXD
0080022e D NRK_BUTTON
0080022f D NRK_PORTD_7
00800230 D NRK_PORTD_6
00800231 D NRK_PORTD_5
00800232 D NRK_PORTD_4
00800233 D NRK_PORTD_3
00800234 D NRK_PORTD_2
00800235 D NRK_PORTD_1
00800236 D NRK_PORTD_0
00800237 D NRK_PORTC_7
00800238 D NRK_PORTC_6
00800239 D NRK_PORTC_5
0080023a D NRK_PORTC_4
0080023b D NRK_PORTC_3
0080023c D NRK_PORTC_2
0080023d D NRK_PORTC_1
0080023e D NRK_PORTC_0
0080023f D NRK_PORTB_7
00800240 D NRK_PORTB_6
00800241 D NRK_PORTB_5
00800242 D NRK_PORTB_4
00800243 D NRK_PORTB_3
00800244 D NRK_PORTB_2
00800245 D NRK_PORTB_1
00800246 D NRK_PORTB_0
00800247 D NRK_MISO
00800248 D NRK_MOSI
00800249 D NRK_SCK
0080024a D NRK_SPI_SS
0080024b D NRK_DEBUG_3
0080024c D NRK_DEBUG_2
0080024d D NRK_DEBUG_1
0080024e D NRK_DEBUG_0
0080024f D NRK_PORTA_7
00800250 D NRK_PORTA_6
00800251 D NRK_PORTA_5
00800252 D NRK_PORTA_4
00800253 D NRK_PORTA_3
00800254 D NRK_PORTA_2
00800255 D NRK_PORTA_1
00800256 D NRK_PORTA_0
00800374 B __bss_start
00800374 b cnt.3161
00800374 D __data_end
00800374 D _edata
00800376 B rx_end_func
00800378 B rx_start_func
0080037a B rfRxInfo
00800386 B _nrk_signal_list
0080038a B rx_buf
008003fe B tx_buf
00800472 B rfTxInfo
00800479 B rx_ctr
0080047d B app_timer0_callback
0080047f B radio_sem
00800481 B use_glossy
00800482 B error_task
00800483 B mdmctrl0
00800485 B rfSettings
0080048e B _nrk_time_trigger
0080048f B curr_t
00800497 B tx_done
00800498 B ekey
008004a8 B rf_ready
008004a9 B target_t
008004b1 B nrk_kernel_stk_ptr
008004b3 B dkey
008004c3 B app_timer0_prescale
008004c4 B tx_ctr
008004ca B _nrk_prev_timer_val
008004cb B error_num
008004cc B rx_ready
008004cd B nrk_idle_task_stk
0080054d B dummy_t
00800555 B _free_node
00800557 B nrk_task_TCB
00800603 B next_next_wakeup
00800605 B nrk_sem_list
00800608 B nrk_task_init_cnt
00800609 B nrk_wakeup_signal
0080060a B nrk_high_ready_TCB
0080060c B nrk_cur_task_prio
0080060d B _nrk_cpu_state
0080060e B _head_node
00800610 B nrk_system_time
00800618 B _nrk_resource_cnt
00800619 B nrk_cur_task_TCB
0080061b B nrk_high_ready_prio
0080061c B _nrk_readyQ
00800635 B t
00800636 B ext_int1_callback
00800638 B ext_int0_callback
0080063a B ext_int2_callback
0080063c B pc_int0_callback
0080063e B __iob
00800644 B __brkval
00800646 B __flp
00800648 B __bss_end
00800648 N _end
00800648 N __heap_start
00810000 N __eeprom_end
