00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3319
000001bb t __c.3316
000001ca t __c.3313
000001db t __c.3310
000001f6 t __c.3307
0000020e t __c.3304
0000022e t __c.3301
00000242 t __c.3298
00000253 t __c.3295
00000267 t __c.3292
00000276 t __c.3289
00000291 t __c.3286
0000029d t __c.3283
000002c2 t __c.3280
000002e0 t __c.3277
000002f3 t __c.3274
00000306 t __c.3271
0000031e t __c.3268
00000334 t __c.3265
0000034f t __c.3262
00000365 t __c.3259
00000379 t __c.3256
000003a0 t __c.3252
000003dc t __c.3249
000003e0 t __c.3247
000003ec t __c.3172
000003fb t __c.2103
00000402 t __c.2097
00000412 T __ctors_end
00000412 T __ctors_start
00000412 T __dtors_end
00000412 T __dtors_start
00000412 W __init
00000412 T __trampolines_end
00000412 T __trampolines_start
0000041e T __do_copy_data
00000438 T __do_clear_bss
00000440 t .do_clear_bss_loop
00000442 t .do_clear_bss_start
00000450 T __bad_interrupt
00000450 W __vector_10
00000450 W __vector_11
00000450 W __vector_12
00000450 W __vector_14
00000450 W __vector_16
00000450 W __vector_17
00000450 W __vector_18
00000450 W __vector_19
00000450 W __vector_20
00000450 W __vector_21
00000450 W __vector_22
00000450 W __vector_23
00000450 W __vector_24
00000450 W __vector_25
00000450 W __vector_26
00000450 W __vector_27
00000450 W __vector_28
00000450 W __vector_29
00000450 W __vector_30
00000450 W __vector_31
00000450 W __vector_33
00000450 W __vector_34
00000450 W __vector_35
00000450 W __vector_36
00000450 W __vector_37
00000450 W __vector_38
00000450 W __vector_39
00000450 W __vector_4
00000450 W __vector_40
00000450 W __vector_41
00000450 W __vector_42
00000450 W __vector_43
00000450 W __vector_44
00000450 W __vector_45
00000450 W __vector_46
00000450 W __vector_47
00000450 W __vector_48
00000450 W __vector_49
00000450 W __vector_5
00000450 W __vector_50
00000450 W __vector_51
00000450 W __vector_52
00000450 W __vector_53
00000450 W __vector_54
00000450 W __vector_55
00000450 W __vector_56
00000450 W __vector_6
00000450 W __vector_65
00000450 W __vector_66
00000450 W __vector_67
00000450 W __vector_68
00000450 W __vector_69
00000450 W __vector_7
00000450 W __vector_70
00000450 W __vector_71
00000450 W __vector_8
00000454 t rf_cmd
00000464 T rf_enable_glossy
0000046c T rf_disable_glossy
00000472 T rf_power_down
000004be T rf_power_up
000004ea T rf_tx_power
000004fe T rf_addr_decode_enable
0000050a T rf_addr_decode_disable
00000516 T rf_auto_ack_enable
00000522 T rf_auto_ack_disable
0000052e T rf_addr_decode_set_my_mac
00000540 T rf_set_rx
0000055a T rx_start_callback
00000564 T rx_end_callback
0000056e T rf_init
0000064c T rf_rx_on
00000652 T rf_polling_rx_on
00000658 T rf_rx_off
00000664 T rf_tx_packet_repeat
000008d8 T rf_tx_packet
000008e0 T rf_cca_check
0000093c T rf_rx_packet_nonblock
00000a88 T __vector_64
00000aa6 T __vector_63
00000aca T __vector_62
00000ae8 T __vector_61
00000b06 T __vector_59
00000b66 T __vector_58
00000b84 T __vector_57
00000ba2 T rf_set_cca_thresh
00000bb6 T rf_security_last_pkt_status
00000bba T rf_security_set_ctr_counter
00000bbc T rf_security_set_key
00000bbe T rf_security_disable
00000bc0 T rf_tx_tdma_packet
00000bc4 T rf_get_sem
00000bce T rf_rx_packet
00000bd2 T rf_flush_rx_fifo
00000bd4 T rf_busy
00000bd8 T rf_rx_check_fifop
00000bdc T rf_rx_check_sfd
00000be0 T rf_carrier_on
00000be2 T rf_carrier_off
00000be4 T rf_test_mode
00000be6 T rf_data_mode
00000be8 T rf_rx_set_serial
00000bea T rf_tx_set_serial
00000bec T rf_set_preamble_length
00000bee T rf_set_cca_mode
00000bf0 T rf_cc2591_tx_on
00000c0c T rf_cc2591_rx_on
00000c28 T rf_glossy_interrupt
00000d04 T __vector_60
00000d9c T aes_setkey
00000de0 T aes_encrypt
00000e7c T aes_decrypt
00000f34 T getc0
00000f4c T putc0
00000f64 T nrk_uart_rx_signal_get
00000f68 T nrk_uart_data_ready
00000f86 T nrk_kprintf
00000fb0 T PORT_INIT
00000fc4 T nrk_setup_ports
00000fc8 T nrk_gpio_set
0000108a T nrk_gpio_clr
00001142 T nrk_gpio_get
00001192 T nrk_gpio_toggle
0000137a T nrk_gpio_direction
00001500 T nrk_get_button
00001514 T nrk_led_toggle
00001542 T nrk_led_clr
00001570 T nrk_led_set
0000159e T nrk_gpio_pullups
000015b2 T putc1
000015c0 T setup_uart0
000015ea T setup_uart1
00001614 T nrk_setup_uart
00001642 T getc1
0000165a T halWait
0000166a T nrk_eeprom_read_byte
0000166e T nrk_eeprom_write_byte
00001674 T read_eeprom_mac_address
000016da T read_eeprom_channel
000016f2 T write_eeprom_load_img_pages
00001702 T read_eeprom_load_img_pages
0000171a T read_eeprom_aes_key
00001748 T write_eeprom_aes_key
00001776 T read_eeprom_current_image_checksum
0000178e T write_eeprom_current_image_checksum
0000179e T nrk_int_disable
000017a2 T nrk_int_enable
000017a6 T nrk_halt
000017ac T nrk_init
0000191c T nrk_start
00001996 T nrk_TCB_init
00001b38 T _nrk_timer_tick
00001b3c T nrk_version
00001b42 T _nrk_errno_set
00001b4e T nrk_errno_get
00001b5a T nrk_error_get
00001b76 T pause
00001ba0 T blink_dash
00001bc0 T blink_dot
00001bd8 T blink_morse_code_error
00001cf6 T nrk_error_print
00001e98 T nrk_error_add
00001eae T nrk_kernel_error_add
00001f24 T dump_stack_info
0000207e T nrk_stack_check
000020c8 T nrk_stack_check_pid
000020fc T nrk_signal_create
0000216e T nrk_signal_get_registered_mask
00002180 T nrk_signal_delete
000022ac T nrk_signal_unregister
00002326 T nrk_signal_register
00002388 T nrk_event_signal
00002472 T nrk_event_wait
000024e8 T nrk_sem_create
000024ee T nrk_get_resource_index
000024fe T nrk_sem_query
00002530 T nrk_sem_pend
000025ea T nrk_sem_post
000026c8 T nrk_sem_delete
0000271a T nrk_get_high_ready_task_ID
00002726 T nrk_print_readyQ
0000273c T nrk_add_to_readyQ
00002880 T nrk_rem_from_readyQ
00002920 T nrk_activate_task
000029b6 T nrk_set_next_wakeup
00002a30 T _nrk_wait_for_scheduler
00002a44 T nrk_wait_until_next_period
00002a9c T nrk_terminate_task
00002abe T nrk_wait_until_next_n_periods
00002b20 T nrk_wait_ticks
00002b98 T nrk_wait_until_ticks
00002bf8 T nrk_wait_until_nw
00002c46 T nrk_wait
00002cf2 T nrk_wait_until
00002d9e T nrk_get_pid
00002daa T nrk_time_get
00002e62 T nrk_time_sub
00002f7e T nrk_time_compact_nanos
00002fc2 T nrk_time_add
00003078 T nrk_time_set
0000309a T _nrk_time_to_ticks
00003210 T _nrk_ticks_to_time
00003286 T _nrk_time_to_ticks_long
000033ec T nrk_idle_task
00003420 T _nrk_scheduler
000039f8 T nrk_spin_wait_us
00003a18 T _nrk_precision_os_timer_stop
00003a1e T _nrk_precision_os_timer_start
00003a32 T _nrk_precision_os_timer_reset
00003a3c T _nrk_precision_os_timer_get
00003a60 T _nrk_high_speed_timer_stop
00003a66 T _nrk_high_speed_timer_start
00003a6e T _nrk_high_speed_timer_reset
00003a7e T _nrk_high_speed_timer_get
00003aa2 T nrk_high_speed_timer_wait
00003b02 T _nrk_os_timer_stop
00003b18 T _nrk_os_timer_set
00003b1e T _nrk_os_timer_start
00003b30 T _nrk_os_timer_reset
00003b44 T _nrk_setup_timer
00003bca T _nrk_get_next_wakeup
00003bd2 T _nrk_set_next_wakeup
00003bda T nrk_timer_int_stop
00003be6 T nrk_timer_int_reset
00003bfa T nrk_timer_int_read
00003c0e T nrk_timer_int_start
00003c20 T nrk_timer_int_configure
00003c96 T _nrk_os_timer_get
00003c9c T __vector_default
00003cb0 T __vector_13
00003cb0 T __vector_15
00003d16 T __vector_32
00003d7a T SIG_OUTPUT_COMPARE1A
00003d8e T _nrk_startup_error
00003dda T nrk_ext_int_enable
00003e5c T nrk_ext_int_disable
00003ede T nrk_ext_int_configure
00003ff2 T __vector_9
00004056 T __vector_1
000040ba T __vector_2
0000411e T __vector_3
00004182 T nrk_watchdog_disable
0000419e T nrk_watchdog_enable
000041bc T nrk_watchdog_check
000041ca T nrk_watchdog_reset
000041ce T nrk_battery_save
000041d0 T nrk_sleep
000041e8 T nrk_idle
000041fe T nrk_task_set_entry_function
000041ff W __stack
00004206 T nrk_task_set_stk
00004244 T nrk_task_stk_init
000042e2 T nrk_stack_pointer_init
00004300 T nrk_stack_pointer_restore
0000430e T nrk_target_start
00004316 T nrk_start_high_ready_task
0000436c T main
000044b0 T vfprintf
0000474a T __muluhisi3
00004760 T __mulsi3
00004780 T __udivmodsi4
0000478c t __udivmodsi4_loop
000047a6 t __udivmodsi4_ep
000047c4 T __umoddi3
000047c8 T __udivdi3
000047ca T __udivdi3_umoddi3
000047e0 T __udivmod64
00004882 T __tablejump2__
00004886 T __tablejump__
0000488e T __adddi3
000048a0 T __umulhisi3
000048be T strchr_P
000048d4 T memcpy
000048e6 T fdevopen
0000497c T fputc
000049e0 T printf
00004a04 T putchar
00004a10 T puts
00004a6a T sprintf
00004ac8 T __ultoa_invert
00004b84 T __eerd_byte_m128rfa1
00004b94 T __eewr_byte_m128rfa1
00004b96 T __eewr_r18_m128rfa1
00004bb0 T calloc
00004be8 T malloc
00004d18 T free
00004e36 T memset
00004e44 W exit
00004e44 T _exit
00004e46 t __stop_program
00004e48 A __data_load_start
00004e48 T _etext
00004fd0 A __data_load_end
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 D NRK_ADC_INPUT_7
00800207 D NRK_ADC_INPUT_6
00800208 D NRK_ADC_INPUT_5
00800209 D NRK_ADC_INPUT_4
0080020a D NRK_ADC_INPUT_3
0080020b D NRK_ADC_INPUT_2
0080020c D NRK_ADC_INPUT_1
0080020d D NRK_ADC_INPUT_0
0080020e D NRK_PORTF_7
0080020f D NRK_PORTF_6
00800210 D NRK_PORTF_5
00800211 D NRK_PORTF_4
00800212 D NRK_PORTF_3
00800213 D NRK_PORTF_2
00800214 D NRK_PORTF_1
00800215 D NRK_PORTF_0
00800216 D NRK_PORTG_5
00800217 D NRK_PORTG_4
00800218 D NRK_PORTG_3
00800219 D NRK_PORTG_2
0080021a D NRK_PORTG_1
0080021b D NRK_PORTG_0
0080021c D NRK_ANT_1
0080021d D NRK_ANT_0
0080021e D NRK_UART0_TXD
0080021f D NRK_UART0_RXD
00800220 D NRK_PORTE_7
00800221 D NRK_PORTE_6
00800222 D NRK_PORTE_5
00800223 D NRK_PORTE_4
00800224 D NRK_PORTE_3
00800225 D NRK_PORTE_2
00800226 D NRK_PORTE_1
00800227 D NRK_PORTE_0
00800228 D NRK_LED_3
00800229 D NRK_LED_2
0080022a D NRK_LED_1
0080022b D NRK_LED_0
0080022c D NRK_UART1_TXD
0080022d D NRK_UART1_RXD
0080022e D NRK_BUTTON
0080022f D NRK_PORTD_7
00800230 D NRK_PORTD_6
00800231 D NRK_PORTD_5
00800232 D NRK_PORTD_4
00800233 D NRK_PORTD_3
00800234 D NRK_PORTD_2
00800235 D NRK_PORTD_1
00800236 D NRK_PORTD_0
00800237 D NRK_PORTC_7
00800238 D NRK_PORTC_6
00800239 D NRK_PORTC_5
0080023a D NRK_PORTC_4
0080023b D NRK_PORTC_3
0080023c D NRK_PORTC_2
0080023d D NRK_PORTC_1
0080023e D NRK_PORTC_0
0080023f D NRK_PORTB_7
00800240 D NRK_PORTB_6
00800241 D NRK_PORTB_5
00800242 D NRK_PORTB_4
00800243 D NRK_PORTB_3
00800244 D NRK_PORTB_2
00800245 D NRK_PORTB_1
00800246 D NRK_PORTB_0
00800247 D NRK_MISO
00800248 D NRK_MOSI
00800249 D NRK_SCK
0080024a D NRK_SPI_SS
0080024b D NRK_DEBUG_3
0080024c D NRK_DEBUG_2
0080024d D NRK_DEBUG_1
0080024e D NRK_DEBUG_0
0080024f D NRK_PORTA_7
00800250 D NRK_PORTA_6
00800251 D NRK_PORTA_5
00800252 D NRK_PORTA_4
00800253 D NRK_PORTA_3
00800254 D NRK_PORTA_2
00800255 D NRK_PORTA_1
00800256 D NRK_PORTA_0
00800388 B __bss_start
00800388 D __data_end
00800388 D _edata
00800388 B rx_end_func
0080038a B rx_start_func
0080038c B rfRxInfo
00800398 B _nrk_signal_list
0080039c B rx_buf
00800410 B tx_buf
00800484 B rfTxInfo
0080048b B rx_ctr
0080048f B app_timer0_callback
00800491 B radio_sem
00800493 B use_glossy
00800494 B error_task
00800495 B mdmctrl0
00800497 B rfSettings
008004a0 B _nrk_time_trigger
008004a1 B curr_t
008004a9 B tx_done
008004aa B ekey
008004ba B rf_ready
008004bb B target_t
008004c3 B nrk_kernel_stk_ptr
008004c5 B dkey
008004d5 B app_timer0_prescale
008004d6 B tx_ctr
008004dc B _nrk_prev_timer_val
008004dd B error_num
008004de B rx_ready
008004df B nrk_idle_task_stk
0080055f B dummy_t
00800567 B _free_node
00800569 B nrk_task_TCB
00800615 B next_next_wakeup
00800617 B nrk_sem_list
0080061a B nrk_task_init_cnt
0080061b B nrk_wakeup_signal
0080061c B nrk_high_ready_TCB
0080061e B nrk_cur_task_prio
0080061f B _nrk_cpu_state
00800620 B _head_node
00800622 B nrk_system_time
0080062a B _nrk_resource_cnt
0080062b B nrk_cur_task_TCB
0080062d B nrk_high_ready_prio
0080062e B _nrk_readyQ
00800647 B t
00800648 B ext_int1_callback
0080064a B ext_int0_callback
0080064c B ext_int2_callback
0080064e B pc_int0_callback
00800650 B __iob
00800656 B __brkval
00800658 B __flp
0080065a B __bss_end
0080065a N _end
0080065a N __heap_start
00810000 N __eeprom_end
