00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3284
000001d3 t __c.3276
000001e8 t __c.3274
00000203 t __c.3272
0000021f t __c.3307
00000226 t __c.3304
00000235 t __c.3301
00000246 t __c.3298
00000261 t __c.3295
00000279 t __c.3292
00000299 t __c.3289
000002ad t __c.3286
000002be t __c.3283
000002d2 t __c.3280
000002e1 t __c.3277
000002fc t __c.3274
00000308 t __c.3271
0000032d t __c.3268
0000034b t __c.3265
0000035e t __c.3262
00000371 t __c.3259
00000389 t __c.3256
0000039f t __c.3253
000003ba t __c.3250
000003d0 t __c.3247
000003e4 t __c.3244
0000040b t __c.3240
00000447 t __c.3237
0000044b t __c.3235
00000457 t __c.3172
00000466 t __c.2103
0000046d t __c.2097
0000047e T __ctors_end
0000047e T __ctors_start
0000047e T __dtors_end
0000047e T __dtors_start
0000047e W __init
0000047e T __trampolines_end
0000047e T __trampolines_start
0000048a T __do_copy_data
000004a4 T __do_clear_bss
000004ac t .do_clear_bss_loop
000004ae t .do_clear_bss_start
000004bc T __bad_interrupt
000004bc W __vector_10
000004bc W __vector_11
000004bc W __vector_12
000004bc W __vector_14
000004bc W __vector_16
000004bc W __vector_17
000004bc W __vector_18
000004bc W __vector_19
000004bc W __vector_20
000004bc W __vector_21
000004bc W __vector_22
000004bc W __vector_23
000004bc W __vector_24
000004bc W __vector_25
000004bc W __vector_26
000004bc W __vector_27
000004bc W __vector_28
000004bc W __vector_29
000004bc W __vector_30
000004bc W __vector_31
000004bc W __vector_33
000004bc W __vector_34
000004bc W __vector_35
000004bc W __vector_36
000004bc W __vector_37
000004bc W __vector_38
000004bc W __vector_39
000004bc W __vector_4
000004bc W __vector_40
000004bc W __vector_41
000004bc W __vector_42
000004bc W __vector_43
000004bc W __vector_44
000004bc W __vector_45
000004bc W __vector_46
000004bc W __vector_47
000004bc W __vector_48
000004bc W __vector_49
000004bc W __vector_5
000004bc W __vector_50
000004bc W __vector_51
000004bc W __vector_52
000004bc W __vector_53
000004bc W __vector_54
000004bc W __vector_55
000004bc W __vector_56
000004bc W __vector_6
000004bc W __vector_65
000004bc W __vector_66
000004bc W __vector_67
000004bc W __vector_68
000004bc W __vector_69
000004bc W __vector_7
000004bc W __vector_70
000004bc W __vector_71
000004bc W __vector_8
000004c0 T Task1
000005a6 T nrk_create_taskset
0000064c T nrk_register_drivers
00000664 T init_adc
00000686 T delay
0000068e T get_adc_val
000006b2 T dev_manager_adc
0000072a t rf_cmd
0000073a T rf_enable_glossy
00000742 T rf_disable_glossy
00000748 T rf_power_down
00000794 T rf_power_up
000007c0 T rf_tx_power
000007d4 T rf_addr_decode_enable
000007e0 T rf_addr_decode_disable
000007ec T rf_auto_ack_enable
000007f8 T rf_auto_ack_disable
00000804 T rf_addr_decode_set_my_mac
00000816 T rf_set_rx
00000830 T rx_start_callback
0000083a T rx_end_callback
00000844 T rf_init
00000922 T rf_rx_on
00000928 T rf_polling_rx_on
0000092e T rf_rx_off
0000093a T rf_tx_packet_repeat
00000bae T rf_tx_packet
00000bb6 T rf_cca_check
00000c12 T rf_rx_packet_nonblock
00000d5e T __vector_64
00000d7c T __vector_63
00000da0 T __vector_62
00000dbe T __vector_61
00000ddc T __vector_59
00000e3c T __vector_58
00000e5a T __vector_57
00000e78 T rf_set_cca_thresh
00000e8c T rf_security_last_pkt_status
00000e90 T rf_security_set_ctr_counter
00000e92 T rf_security_set_key
00000e94 T rf_security_disable
00000e96 T rf_tx_tdma_packet
00000e9a T rf_get_sem
00000ea4 T rf_rx_packet
00000ea8 T rf_flush_rx_fifo
00000eaa T rf_busy
00000eae T rf_rx_check_fifop
00000eb2 T rf_rx_check_sfd
00000eb6 T rf_carrier_on
00000eb8 T rf_carrier_off
00000eba T rf_test_mode
00000ebc T rf_data_mode
00000ebe T rf_rx_set_serial
00000ec0 T rf_tx_set_serial
00000ec2 T rf_set_preamble_length
00000ec4 T rf_set_cca_mode
00000ec6 T rf_cc2591_tx_on
00000ee2 T rf_cc2591_rx_on
00000efe T rf_glossy_interrupt
00000fda T __vector_60
00001072 T aes_setkey
000010b6 T aes_encrypt
00001152 T aes_decrypt
0000120a T getc0
00001222 T putc0
0000123a T nrk_uart_rx_signal_get
0000123e T nrk_uart_data_ready
0000125c T nrk_kprintf
00001286 T PORT_INIT
0000129a T nrk_setup_ports
0000129e T nrk_gpio_set
00001360 T nrk_gpio_clr
00001418 T nrk_gpio_get
00001468 T nrk_gpio_toggle
00001650 T nrk_gpio_direction
000017d6 T nrk_get_button
000017ea T nrk_led_toggle
00001818 T nrk_led_clr
00001846 T nrk_led_set
00001874 T nrk_gpio_pullups
00001888 T putc1
00001896 T setup_uart0
000018c0 T setup_uart1
000018ea T nrk_setup_uart
00001918 T getc1
00001930 T halWait
00001940 T nrk_eeprom_read_byte
00001944 T nrk_eeprom_write_byte
0000194a T read_eeprom_mac_address
000019b0 T read_eeprom_channel
000019c8 T write_eeprom_load_img_pages
000019d8 T read_eeprom_load_img_pages
000019f0 T read_eeprom_aes_key
00001a1e T write_eeprom_aes_key
00001a4c T read_eeprom_current_image_checksum
00001a64 T write_eeprom_current_image_checksum
00001a74 T nrk_int_disable
00001a78 T nrk_int_enable
00001a7c T nrk_halt
00001a82 T nrk_init
00001bba T nrk_start
00001c22 T nrk_TCB_init
00001dc4 T _nrk_timer_tick
00001dc8 T nrk_version
00001dce T _nrk_errno_set
00001dda T nrk_errno_get
00001de6 T nrk_error_get
00001e02 T pause
00001e2c T blink_dash
00001e4c T blink_dot
00001e64 T blink_morse_code_error
00001f82 T nrk_error_print
00002126 T nrk_error_add
0000213c T nrk_kernel_error_add
00002148 T dump_stack_info
000022a2 T nrk_stack_check
000022ec T nrk_stack_check_pid
00002320 T nrk_signal_create
00002392 T nrk_signal_get_registered_mask
000023a4 T nrk_signal_delete
000024d0 T nrk_signal_unregister
0000254a T nrk_signal_register
000025ac T nrk_event_signal
00002696 T nrk_event_wait
0000270c T nrk_sem_create
00002712 T nrk_get_resource_index
00002722 T nrk_sem_query
00002754 T nrk_sem_pend
0000280e T nrk_sem_post
0000293a T nrk_sem_delete
0000298c T nrk_get_high_ready_task_ID
00002998 T nrk_print_readyQ
000029ae T nrk_add_to_readyQ
00002af2 T nrk_rem_from_readyQ
00002b92 T nrk_activate_task
00002c28 T nrk_set_next_wakeup
00002ca2 T _nrk_wait_for_scheduler
00002cb6 T nrk_wait_until_next_period
00002d0e T nrk_terminate_task
00002d30 T nrk_wait_until_next_n_periods
00002d92 T nrk_wait_ticks
00002e0a T nrk_wait_until_ticks
00002e6a T nrk_wait_until_nw
00002eb8 T nrk_wait
00002f64 T nrk_wait_until
00003010 T nrk_get_pid
0000301c T nrk_time_get
000030d4 T nrk_time_sub
000031f0 T nrk_time_compact_nanos
00003234 T nrk_time_add
000032ea T nrk_time_set
0000330c T _nrk_time_to_ticks
00003482 T _nrk_ticks_to_time
000034f8 T _nrk_time_to_ticks_long
0000365e T nrk_idle_task
000036a6 T _nrk_scheduler
00003cb6 T nrk_register_driver
00003ce6 T nrk_open
00003d78 T nrk_close
00003db4 T nrk_write
00003dee T nrk_read
00003e28 T nrk_set_status
00003e62 T nrk_get_status
00003e9c T nrk_spin_wait_us
00003ebc T _nrk_precision_os_timer_stop
00003ec2 T _nrk_precision_os_timer_start
00003ed6 T _nrk_precision_os_timer_reset
00003ee0 T _nrk_precision_os_timer_get
00003f04 T _nrk_high_speed_timer_stop
00003f0a T _nrk_high_speed_timer_start
00003f12 T _nrk_high_speed_timer_reset
00003f22 T _nrk_high_speed_timer_get
00003f46 T nrk_high_speed_timer_wait
00003fa6 T _nrk_os_timer_stop
00003fbc T _nrk_os_timer_set
00003fc2 T _nrk_os_timer_start
00003fd4 T _nrk_os_timer_reset
00003fe8 T _nrk_setup_timer
0000406e T _nrk_get_next_wakeup
00004076 T _nrk_set_next_wakeup
0000407e T nrk_timer_int_stop
0000408a T nrk_timer_int_reset
0000409e T nrk_timer_int_read
000040b2 T nrk_timer_int_start
000040c4 T nrk_timer_int_configure
0000413a T _nrk_os_timer_get
00004140 T __vector_default
00004154 T __vector_13
00004154 T __vector_15
000041ba T __vector_32
000041ff W __stack
0000421e T SIG_OUTPUT_COMPARE1A
00004232 T _nrk_startup_error
0000427e T nrk_ext_int_enable
00004300 T nrk_ext_int_disable
00004382 T nrk_ext_int_configure
00004496 T __vector_9
000044fa T __vector_1
0000455e T __vector_2
000045c2 T __vector_3
00004626 T nrk_watchdog_disable
00004642 T nrk_watchdog_enable
00004660 T nrk_watchdog_check
0000466e T nrk_watchdog_reset
00004672 T nrk_battery_save
00004674 T nrk_sleep
0000468c T nrk_idle
000046a2 T nrk_task_set_entry_function
000046aa T nrk_task_set_stk
000046e8 T nrk_task_stk_init
00004786 T nrk_stack_pointer_init
000047a4 T nrk_stack_pointer_restore
000047b2 T nrk_target_start
000047ba T nrk_start_high_ready_task
00004810 T main
0000484a T vfprintf
00004ae4 T __muluhisi3
00004afa T __mulsi3
00004b1a T __udivmodhi4
00004b22 t __udivmodhi4_loop
00004b30 t __udivmodhi4_ep
00004b42 T __udivmodsi4
00004b4e t __udivmodsi4_loop
00004b68 t __udivmodsi4_ep
00004b86 T __umoddi3
00004b8a T __udivdi3
00004b8c T __udivdi3_umoddi3
00004ba2 T __udivmod64
00004c44 T __tablejump2__
00004c48 T __tablejump__
00004c50 T __adddi3
00004c62 T __umulhisi3
00004c80 T strchr_P
00004c96 T memcpy
00004ca8 T fdevopen
00004d3e T fputc
00004da2 T printf
00004dc6 T putchar
00004dd2 T puts
00004e2c T sprintf
00004e8a T __ultoa_invert
00004f46 T __eerd_byte_m128rfa1
00004f56 T __eewr_byte_m128rfa1
00004f58 T __eewr_r18_m128rfa1
00004f72 T calloc
00004faa T malloc
000050da T free
000051f8 T memset
00005206 W exit
00005206 T _exit
00005208 t __stop_program
0000520a A __data_load_start
0000520a T _etext
00005362 A __data_load_end
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 D NRK_ADC_INPUT_7
00800207 D NRK_ADC_INPUT_6
00800208 D NRK_ADC_INPUT_5
00800209 D NRK_ADC_INPUT_4
0080020a D NRK_ADC_INPUT_3
0080020b D NRK_ADC_INPUT_2
0080020c D NRK_ADC_INPUT_1
0080020d D NRK_ADC_INPUT_0
0080020e D NRK_PORTF_7
0080020f D NRK_PORTF_6
00800210 D NRK_PORTF_5
00800211 D NRK_PORTF_4
00800212 D NRK_PORTF_3
00800213 D NRK_PORTF_2
00800214 D NRK_PORTF_1
00800215 D NRK_PORTF_0
00800216 D NRK_PORTG_5
00800217 D NRK_PORTG_4
00800218 D NRK_PORTG_3
00800219 D NRK_PORTG_2
0080021a D NRK_PORTG_1
0080021b D NRK_PORTG_0
0080021c D NRK_ANT_1
0080021d D NRK_ANT_0
0080021e D NRK_UART0_TXD
0080021f D NRK_UART0_RXD
00800220 D NRK_PORTE_7
00800221 D NRK_PORTE_6
00800222 D NRK_PORTE_5
00800223 D NRK_PORTE_4
00800224 D NRK_PORTE_3
00800225 D NRK_PORTE_2
00800226 D NRK_PORTE_1
00800227 D NRK_PORTE_0
00800228 D NRK_LED_3
00800229 D NRK_LED_2
0080022a D NRK_LED_1
0080022b D NRK_LED_0
0080022c D NRK_UART1_TXD
0080022d D NRK_UART1_RXD
0080022e D NRK_BUTTON
0080022f D NRK_PORTD_7
00800230 D NRK_PORTD_6
00800231 D NRK_PORTD_5
00800232 D NRK_PORTD_4
00800233 D NRK_PORTD_3
00800234 D NRK_PORTD_2
00800235 D NRK_PORTD_1
00800236 D NRK_PORTD_0
00800237 D NRK_PORTC_7
00800238 D NRK_PORTC_6
00800239 D NRK_PORTC_5
0080023a D NRK_PORTC_4
0080023b D NRK_PORTC_3
0080023c D NRK_PORTC_2
0080023d D NRK_PORTC_1
0080023e D NRK_PORTC_0
0080023f D NRK_PORTB_7
00800240 D NRK_PORTB_6
00800241 D NRK_PORTB_5
00800242 D NRK_PORTB_4
00800243 D NRK_PORTB_3
00800244 D NRK_PORTB_2
00800245 D NRK_PORTB_1
00800246 D NRK_PORTB_0
00800247 D NRK_MISO
00800248 D NRK_MOSI
00800249 D NRK_SCK
0080024a D NRK_SPI_SS
0080024b D NRK_DEBUG_3
0080024c D NRK_DEBUG_2
0080024d D NRK_DEBUG_1
0080024e D NRK_DEBUG_0
0080024f D NRK_PORTA_7
00800250 D NRK_PORTA_6
00800251 D NRK_PORTA_5
00800252 D NRK_PORTA_4
00800253 D NRK_PORTA_3
00800254 D NRK_PORTA_2
00800255 D NRK_PORTA_1
00800256 D NRK_PORTA_0
00800358 B __bss_start
00800358 D __data_end
00800358 D _edata
00800358 B rx_end_func
0080035a B rx_start_func
0080035c B app_timer0_callback
0080035e B error_task
0080035f B _nrk_time_trigger
00800360 B TaskOne
00800383 B _nrk_signal_list
00800387 B Stack1
00800407 B nrk_kernel_stk_ptr
00800409 B app_timer0_prescale
0080040a B _nrk_prev_timer_val
0080040b B error_num
0080040c B nrk_idle_task_stk
0080048c B channel
0080048d B rx_ctr
00800491 B radio_sem
00800493 B use_glossy
00800494 B mdmctrl0
00800496 B rfSettings
0080049f B curr_t
008004a7 B tx_done
008004a8 B ekey
008004b8 B rf_ready
008004b9 B target_t
008004c1 B dkey
008004d1 B tx_ctr
008004d7 B rx_ready
008004d8 B dummy_t
008004e0 B _free_node
008004e2 B nrk_task_TCB
00800538 B next_next_wakeup
0080053a B nrk_sem_list
0080053d B nrk_task_init_cnt
0080053e B nrk_wakeup_signal
0080053f B nrk_high_ready_TCB
00800541 B nrk_cur_task_prio
00800542 B _nrk_cpu_state
00800543 B _head_node
00800545 B nrk_system_time
0080054d B _nrk_resource_cnt
0080054e B nrk_cur_task_TCB
00800550 B nrk_high_ready_prio
00800551 B _nrk_readyQ
00800560 B t
00800561 B _nrk_driver_count
00800562 B nrk_drivers
00800566 B nrk_driver_init
00800567 B ext_int1_callback
00800569 B ext_int0_callback
0080056b B ext_int2_callback
0080056d B pc_int0_callback
0080056f B __iob
00800575 B __brkval
00800577 B __flp
00800579 B __bss_end
00800579 N _end
00800579 N __heap_start
00810000 N __eeprom_end
