00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001b4 t __c.3277
000001c5 t __c.3267
000001e2 t __c.3262
000001e5 t __c.3260
00000202 t __c.3258
0000021b t __c.3256
0000022e t __c.3254
0000023e t __c.3252
00000259 t __c.3250
0000026a t __c.3248
0000028b t __c.3246
000002a6 t __c.3244
000002b1 t __c.3337
000002b8 t __c.3334
000002c7 t __c.3331
000002d8 t __c.3328
000002f3 t __c.3325
0000030b t __c.3322
0000032b t __c.3319
0000033f t __c.3316
00000350 t __c.3313
00000364 t __c.3310
00000373 t __c.3307
0000038e t __c.3304
0000039a t __c.3301
000003bf t __c.3298
000003dd t __c.3295
000003f0 t __c.3292
00000403 t __c.3289
0000041b t __c.3286
00000431 t __c.3283
0000044c t __c.3280
00000462 t __c.3277
00000476 t __c.3274
0000049d t __c.3270
000004d9 t __c.3267
000004dd t __c.3265
000004e9 t __c.3175
000004f8 t __c.2103
000004ff t __c.2097
00000510 T __ctors_end
00000510 T __ctors_start
00000510 T __dtors_end
00000510 T __dtors_start
00000510 W __init
00000510 T __trampolines_end
00000510 T __trampolines_start
0000051c T __do_copy_data
00000536 T __do_clear_bss
0000053e t .do_clear_bss_loop
00000540 t .do_clear_bss_start
0000054e T __bad_interrupt
0000054e W __vector_10
0000054e W __vector_11
0000054e W __vector_12
0000054e W __vector_14
0000054e W __vector_16
0000054e W __vector_17
0000054e W __vector_18
0000054e W __vector_19
0000054e W __vector_20
0000054e W __vector_21
0000054e W __vector_22
0000054e W __vector_23
0000054e W __vector_24
0000054e W __vector_25
0000054e W __vector_26
0000054e W __vector_27
0000054e W __vector_28
0000054e W __vector_29
0000054e W __vector_30
0000054e W __vector_31
0000054e W __vector_33
0000054e W __vector_34
0000054e W __vector_35
0000054e W __vector_36
0000054e W __vector_37
0000054e W __vector_38
0000054e W __vector_39
0000054e W __vector_4
0000054e W __vector_40
0000054e W __vector_41
0000054e W __vector_42
0000054e W __vector_43
0000054e W __vector_44
0000054e W __vector_45
0000054e W __vector_46
0000054e W __vector_47
0000054e W __vector_48
0000054e W __vector_49
0000054e W __vector_5
0000054e W __vector_50
0000054e W __vector_51
0000054e W __vector_52
0000054e W __vector_53
0000054e W __vector_54
0000054e W __vector_55
0000054e W __vector_56
0000054e W __vector_6
0000054e W __vector_65
0000054e W __vector_66
0000054e W __vector_67
0000054e W __vector_68
0000054e W __vector_69
0000054e W __vector_7
0000054e W __vector_70
0000054e W __vector_71
0000054e W __vector_8
00000552 T Task1
00000634 T Task2
0000067c T Task3
000006c4 T Task4
0000070c T nrk_create_taskset
000009be T kill_stack
00000a6e t rf_cmd
00000a7e T rf_enable_glossy
00000a86 T rf_disable_glossy
00000a8c T rf_power_down
00000ad8 T rf_power_up
00000b04 T rf_tx_power
00000b18 T rf_addr_decode_enable
00000b24 T rf_addr_decode_disable
00000b30 T rf_auto_ack_enable
00000b3c T rf_auto_ack_disable
00000b48 T rf_addr_decode_set_my_mac
00000b5a T rf_set_rx
00000b74 T rx_start_callback
00000b7e T rx_end_callback
00000b88 T rf_init
00000c66 T rf_rx_on
00000c6c T rf_polling_rx_on
00000c72 T rf_rx_off
00000c7e T rf_tx_packet_repeat
00000ef2 T rf_tx_packet
00000efa T rf_cca_check
00000f56 T rf_rx_packet_nonblock
000010a2 T __vector_64
000010c0 T __vector_63
000010e4 T __vector_62
00001102 T __vector_61
00001120 T __vector_59
00001180 T __vector_58
0000119e T __vector_57
000011bc T rf_set_cca_thresh
000011d0 T rf_security_last_pkt_status
000011d4 T rf_security_set_ctr_counter
000011d6 T rf_security_set_key
000011d8 T rf_security_disable
000011da T rf_tx_tdma_packet
000011de T rf_get_sem
000011e8 T rf_rx_packet
000011ec T rf_flush_rx_fifo
000011ee T rf_busy
000011f2 T rf_rx_check_fifop
000011f6 T rf_rx_check_sfd
000011fa T rf_carrier_on
000011fc T rf_carrier_off
000011fe T rf_test_mode
00001200 T rf_data_mode
00001202 T rf_rx_set_serial
00001204 T rf_tx_set_serial
00001206 T rf_set_preamble_length
00001208 T rf_set_cca_mode
0000120a T rf_cc2591_tx_on
00001226 T rf_cc2591_rx_on
00001242 T rf_glossy_interrupt
0000131e T __vector_60
000013b6 T aes_setkey
000013fa T aes_encrypt
00001496 T aes_decrypt
0000154e T getc0
00001566 T putc0
0000157e T nrk_uart_rx_signal_get
00001582 T nrk_uart_data_ready
000015a0 T nrk_kprintf
000015ca T PORT_INIT
000015de T nrk_setup_ports
000015e2 T nrk_gpio_set
000016a4 T nrk_gpio_clr
0000175c T nrk_gpio_get
000017ac T nrk_gpio_toggle
00001994 T nrk_gpio_direction
00001b1a T nrk_get_button
00001b2e T nrk_led_toggle
00001b5c T nrk_led_clr
00001b8a T nrk_led_set
00001bb8 T nrk_gpio_pullups
00001bcc T putc1
00001bda T setup_uart0
00001c04 T setup_uart1
00001c2e T nrk_setup_uart
00001c5c T getc1
00001c74 T halWait
00001c84 T nrk_eeprom_read_byte
00001c88 T nrk_eeprom_write_byte
00001c8e T read_eeprom_mac_address
00001cf4 T read_eeprom_channel
00001d0c T write_eeprom_load_img_pages
00001d1c T read_eeprom_load_img_pages
00001d34 T read_eeprom_aes_key
00001d62 T write_eeprom_aes_key
00001d90 T read_eeprom_current_image_checksum
00001da8 T write_eeprom_current_image_checksum
00001db8 T nrk_int_disable
00001dbc T nrk_int_enable
00001dc0 T nrk_halt
00001dc6 T nrk_init
00001f14 T nrk_start
00001f8e T nrk_TCB_init
00002130 T _nrk_timer_tick
00002134 T nrk_version
0000213a T nrk_stats_reset
000021b0 T _nrk_stats_sleep
000021ec T nrk_stats_get_deep_sleep
00002220 T _nrk_stats_add_violation
00002242 T _nrk_stats_task_start
00002284 T _nrk_stats_task_preempted
0000230e T _nrk_stats_task_suspend
00002400 T nrk_stats_display_pid
0000273a T nrk_stats_display_all
00002756 T nrk_stats_get
0000280a T _nrk_errno_set
00002816 T nrk_errno_get
00002822 T _nrk_log_error
0000291e T nrk_error_get
0000293a T nrk_error_print
00002a62 T nrk_error_add
00002a7c T nrk_kernel_error_add
00002aa8 T pause
00002ad2 T blink_dash
00002af2 T blink_dot
00002b0a T blink_morse_code_error
00002c28 T dump_stack_info
00002d82 T nrk_stack_check
00002dcc T nrk_stack_check_pid
00002e00 T nrk_signal_create
00002e72 T nrk_signal_get_registered_mask
00002e84 T nrk_signal_delete
00002fb0 T nrk_signal_unregister
0000302a T nrk_signal_register
0000308c T nrk_event_signal
00003176 T nrk_event_wait
000031ec T nrk_sem_create
000031f2 T nrk_get_resource_index
00003202 T nrk_sem_query
00003234 T nrk_sem_pend
000032ee T nrk_sem_post
000033cc T nrk_sem_delete
0000341e T nrk_get_high_ready_task_ID
0000342a T nrk_print_readyQ
00003440 T nrk_add_to_readyQ
00003584 T nrk_rem_from_readyQ
00003624 T nrk_activate_task
000036ba T nrk_set_next_wakeup
00003734 T _nrk_wait_for_scheduler
00003748 T nrk_wait_until_next_period
000037a0 T nrk_terminate_task
000037c2 T nrk_wait_until_next_n_periods
00003824 T nrk_wait_ticks
0000389c T nrk_wait_until_ticks
000038fc T nrk_wait_until_nw
0000394a T nrk_wait
000039f6 T nrk_wait_until
00003aa2 T nrk_get_pid
00003aae T nrk_time_get
00003b66 T nrk_time_sub
00003c82 T nrk_time_compact_nanos
00003cc6 T nrk_time_add
00003d7c T nrk_time_set
00003d9e T _nrk_time_to_ticks
00003f14 T _nrk_ticks_to_time
00003f8a T _nrk_time_to_ticks_long
000040f0 T nrk_idle_task
00004138 T _nrk_scheduler
000041ff W __stack
000047e4 T _nrk_sw_wdt_check
000048d2 T _nrk_sw_wdt_init
000048e0 T nrk_sw_wdt_init
00004926 T nrk_sw_wdt_update
000049d4 T nrk_sw_wdt_start
00004a64 T nrk_sw_wdt_stop
00004a7e T nrk_spin_wait_us
00004a9e T _nrk_precision_os_timer_stop
00004aa4 T _nrk_precision_os_timer_start
00004ab8 T _nrk_precision_os_timer_reset
00004ac2 T _nrk_precision_os_timer_get
00004ae6 T _nrk_high_speed_timer_stop
00004aec T _nrk_high_speed_timer_start
00004af4 T _nrk_high_speed_timer_reset
00004b04 T _nrk_high_speed_timer_get
00004b28 T nrk_high_speed_timer_wait
00004b88 T _nrk_os_timer_stop
00004b9e T _nrk_os_timer_set
00004ba4 T _nrk_os_timer_start
00004bb6 T _nrk_os_timer_reset
00004bca T _nrk_setup_timer
00004c50 T _nrk_get_next_wakeup
00004c58 T _nrk_set_next_wakeup
00004c60 T nrk_timer_int_stop
00004c6c T nrk_timer_int_reset
00004c80 T nrk_timer_int_read
00004c94 T nrk_timer_int_start
00004ca6 T nrk_timer_int_configure
00004d1c T _nrk_os_timer_get
00004d22 T __vector_default
00004d36 T __vector_13
00004d36 T __vector_15
00004d9c T __vector_32
00004e00 T SIG_OUTPUT_COMPARE1A
00004e14 T _nrk_startup_error
00004e60 T nrk_ext_int_enable
00004ee2 T nrk_ext_int_disable
00004f64 T nrk_ext_int_configure
00005078 T __vector_9
000050dc T __vector_1
00005140 T __vector_2
000051a4 T __vector_3
00005208 T nrk_watchdog_disable
00005224 T nrk_watchdog_enable
00005242 T nrk_watchdog_check
00005250 T nrk_watchdog_reset
00005254 T nrk_battery_save
00005256 T nrk_sleep
0000526e T nrk_idle
00005284 T nrk_task_set_entry_function
0000528c T nrk_task_set_stk
000052ca T nrk_task_stk_init
00005368 T nrk_stack_pointer_init
00005386 T nrk_stack_pointer_restore
00005394 T nrk_target_start
0000539c T nrk_start_high_ready_task
000053f2 T main
00005440 T vfprintf
000056da T __muluhisi3
000056f0 T __mulsi3
00005710 T __udivmodsi4
0000571c t __udivmodsi4_loop
00005736 t __udivmodsi4_ep
00005754 T __umoddi3
00005758 T __udivdi3
0000575a T __udivdi3_umoddi3
00005770 T __udivmod64
00005812 T __tablejump2__
00005816 T __tablejump__
0000581e T __adddi3
00005830 T __umulhisi3
0000584e T strchr_P
00005864 T memcpy
00005876 T fdevopen
0000590c T fputc
00005970 T printf
00005994 T putchar
000059a0 T puts
000059fa T sprintf
00005a58 T __ultoa_invert
00005b14 T __eerd_byte_m128rfa1
00005b24 T __eewr_byte_m128rfa1
00005b26 T __eewr_r18_m128rfa1
00005b40 T calloc
00005b78 T malloc
00005ca8 T free
00005dc6 T memset
00005dd4 W exit
00005dd4 T _exit
00005dd6 t __stop_program
00005dd8 A __data_load_start
00005dd8 T _etext
00005fd8 A __data_load_end
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 D NRK_ADC_INPUT_7
00800207 D NRK_ADC_INPUT_6
00800208 D NRK_ADC_INPUT_5
00800209 D NRK_ADC_INPUT_4
0080020a D NRK_ADC_INPUT_3
0080020b D NRK_ADC_INPUT_2
0080020c D NRK_ADC_INPUT_1
0080020d D NRK_ADC_INPUT_0
0080020e D NRK_PORTF_7
0080020f D NRK_PORTF_6
00800210 D NRK_PORTF_5
00800211 D NRK_PORTF_4
00800212 D NRK_PORTF_3
00800213 D NRK_PORTF_2
00800214 D NRK_PORTF_1
00800215 D NRK_PORTF_0
00800216 D NRK_PORTG_5
00800217 D NRK_PORTG_4
00800218 D NRK_PORTG_3
00800219 D NRK_PORTG_2
0080021a D NRK_PORTG_1
0080021b D NRK_PORTG_0
0080021c D NRK_ANT_1
0080021d D NRK_ANT_0
0080021e D NRK_UART0_TXD
0080021f D NRK_UART0_RXD
00800220 D NRK_PORTE_7
00800221 D NRK_PORTE_6
00800222 D NRK_PORTE_5
00800223 D NRK_PORTE_4
00800224 D NRK_PORTE_3
00800225 D NRK_PORTE_2
00800226 D NRK_PORTE_1
00800227 D NRK_PORTE_0
00800228 D NRK_LED_3
00800229 D NRK_LED_2
0080022a D NRK_LED_1
0080022b D NRK_LED_0
0080022c D NRK_UART1_TXD
0080022d D NRK_UART1_RXD
0080022e D NRK_BUTTON
0080022f D NRK_PORTD_7
00800230 D NRK_PORTD_6
00800231 D NRK_PORTD_5
00800232 D NRK_PORTD_4
00800233 D NRK_PORTD_3
00800234 D NRK_PORTD_2
00800235 D NRK_PORTD_1
00800236 D NRK_PORTD_0
00800237 D NRK_PORTC_7
00800238 D NRK_PORTC_6
00800239 D NRK_PORTC_5
0080023a D NRK_PORTC_4
0080023b D NRK_PORTC_3
0080023c D NRK_PORTC_2
0080023d D NRK_PORTC_1
0080023e D NRK_PORTC_0
0080023f D NRK_PORTB_7
00800240 D NRK_PORTB_6
00800241 D NRK_PORTB_5
00800242 D NRK_PORTB_4
00800243 D NRK_PORTB_3
00800244 D NRK_PORTB_2
00800245 D NRK_PORTB_1
00800246 D NRK_PORTB_0
00800247 D NRK_MISO
00800248 D NRK_MOSI
00800249 D NRK_SCK
0080024a D NRK_SPI_SS
0080024b D NRK_DEBUG_3
0080024c D NRK_DEBUG_2
0080024d D NRK_DEBUG_1
0080024e D NRK_DEBUG_0
0080024f D NRK_PORTA_7
00800250 D NRK_PORTA_6
00800251 D NRK_PORTA_5
00800252 D NRK_PORTA_4
00800253 D NRK_PORTA_3
00800254 D NRK_PORTA_2
00800255 D NRK_PORTA_1
00800256 D NRK_PORTA_0
00800400 B __bss_start
00800400 D __data_end
00800400 D _edata
00800400 B rx_end_func
00800402 B rx_start_func
00800404 b error_cnt
00800405 B TaskFour
00800428 B app_timer0_callback
0080042a B Stack3
008004aa B error_task
008004ab B _nrk_time_trigger
008004ac B TaskOne
008004cf B _nrk_stats_sleep_time
008004d7 B Stack2
00800557 B _nrk_signal_list
0080055b B TaskThree
0080057e B Stack1
008005fe B nrk_kernel_stk_ptr
00800600 B app_timer0_prescale
00800601 B _nrk_prev_timer_val
00800602 B cur_task_stats
00800698 B error_num
00800699 B nrk_idle_task_stk
00800719 B Stack4
00800799 B TaskTwo
008007bc B rx_ctr
008007c0 B radio_sem
008007c2 B use_glossy
008007c3 B mdmctrl0
008007c5 B rfSettings
008007ce B curr_t
008007d6 B tx_done
008007d7 B ekey
008007e7 B rf_ready
008007e8 B target_t
008007f0 B dkey
00800800 B tx_ctr
00800806 B rx_ready
00800807 B dummy_t
0080080f B _free_node
00800811 B nrk_task_TCB
008008e8 B next_next_wakeup
008008ea B nrk_sem_list
008008ed B nrk_task_init_cnt
008008ee B nrk_wakeup_signal
008008ef B nrk_high_ready_TCB
008008f1 B nrk_cur_task_prio
008008f2 B _nrk_cpu_state
008008f3 B _head_node
008008f5 B nrk_system_time
008008fd B _nrk_resource_cnt
008008fe B nrk_cur_task_TCB
00800900 B nrk_high_ready_prio
00800901 B sw_wdts
0080093a B _nrk_readyQ
00800958 B t
00800959 B ext_int1_callback
0080095b B ext_int0_callback
0080095d B ext_int2_callback
0080095f B pc_int0_callback
00800961 B __iob
00800967 B __brkval
00800969 B __flp
0080096b B __bss_end
0080096b N _end
0080096b N __heap_start
00810000 N __eeprom_end
